% $Id$

\subsubsection{ESMF\_XGRIDSIDE}
\label{const:xgridside}

{\sf DESCRIPTION:\\}  
Specify which side of the {\tt ESMF\_XGrid} the current operation is taking place.

The type of this flag is:

{\tt type(ESMF\_XGridSide\_Flag)}

The valid values are:
\begin{description}
\item [ESMF\_XGRIDSIDE\_A]
  A side of the eXchange Grid, corresponding to the A side of the Grids used to create an XGrid.
\item [ESMF\_XGRIDSIDE\_B]
  B side of the eXchange Grid, corresponding to the B side of the Grids used to create an XGrid.
\item [ESMF\_XGRIDSIDE\_BALANCED]
  The internally generated balanced side of the eXchange Grid in the middle.
\end{description}
