% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2014, University Corporation for Atmospheric Research,
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics
% Laboratory, University of Michigan, National Centers for Environmental
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory,
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.


\label{sec:AttPackNesting}


Nesting is a way of creating larger Attribute packages out of smaller ones and allows users to add the attributes they want to an existing package. It is very useful when combining a custom package with a pre-defined package. One or more child Attribute packages can be nested within a parent package, and this can be repeated multiple times, allowing a full Attribute tree (hierarchical) structure to be created.  Breaking Attributes up into smaller packages that are then nested also allows for the construction of complex attribute trees where certain structures repeat themselves, allowing for Attribute package reusability.


Several of the ESMF pre-defined packages, when added to an ESMF object, are created with nested packages:

CIM Main -- Component package -- is a nest with three child packages:
\begin{enumerate}
   \item CIM Platform
   \item CIM Responsible Party (one or more -- user specifiable)
   \item CIM Citation (one or more -- user specifiable)
\end{enumerate}

CIM Inputs -- Field package -- is a nest with one child package:
\begin{enumerate}
   \item ESMF General (with CF Extended and CF General packages nested within it)
\end{enumerate}

ESMF General -- Field package -- is a nest with one child package:
\begin{enumerate}
   \item CF Extended (with a CF General package nested within it)
\end{enumerate}

CF Extended -- Field package -- is a nest with one child package:
\begin{enumerate}
   \item CF General
\end{enumerate}
