% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2014, University Corporation for Atmospheric Research,
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics
% Laboratory, University of Michigan, National Centers for Environmental
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory,
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.


\subsubsection{Attributes}

\begin{itemize}
\item Case insensitive Attribute names, conventions, purposes, and values will be enabled in a future release.
\end{itemize}


\subsubsection{Attribute packages}

\begin{itemize}
\item A future capability may be to automatically create default object Attribute packages upon ESMF object creation, this is being prototyped with the CIM 1.5.1 grids package in the present release.
\item The implemention of Grids is still in flux within the CIM.  In particular, this will affect the final appearance of the CIM 1.5.1 grids package in ESMF.
\item A CIM Scientific Property Attribute Package will be added. For CMIP5, hundreds of Scientific Properties have been identified. All of these will be added to ESMF. 
\item The Attribute packages ISO Responsible Party, ISO Citation, and CIM Platform can only be created automatically within a CIM Main component Attribute package.  In a future release, it will be possible to create these within other CIM Attribute packages as required, or as separate, standalone packages.
\end{itemize}


\subsubsection{Attribute hierarchies}

\begin{itemize}
\item The option of "deep" copies of an Attribute hierarchy will be added.
\end{itemize}


\subsubsection{Attribute import and export}
\begin{itemize}
\item The CIM XML output in this release validates against the official CIM v1.5 release.  CIM development is continuing, with further releases expected.  ESMF, in its future releases, will conform to these future CIM releases.
\item CIM Attribute packages can only be output (to CIM XML); they may be inputtable (via XML) in a future release.
\end{itemize}
