% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2014, University Corporation for Atmospheric Research,
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics
% Laboratory, University of Michigan, National Centers for Environmental
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory,
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.


\label{sec:AttPacks}

At this time, all ESMF objects which are enabled to contain Attributes can also contain Attribute packages, which are groupings of individual Attributes.  Every Attribute package is specified by a unique set of identifiers.  These are called the {\bf convention} and {\bf purpose} of the Attribute package, such as "CF" and "General" (see below).  These are used to validate ESMF Attribute packages against existing metadata conventions.  The {\bf attPackInstanceName} can be used to differentiate between Attributes of the same name within a package. 

The user can choose to use an ESMF pre-defined Attribute package, specify their own Attribute package, or add customized Attributes to any of the ESMF pre-defined Attribute packages. Currently, the creation and setting of Attribute packages is quite involved, but future development with IO will allow for a more automated approach to populating Attribute packages from a file.  This is already possible via {\tt ESMF\_AttributeRead()} for the ESMF/CF Attribute packages supplied by ESMF, as well as for custom individual Attributes not in a package.

The standard Attribute packages supplied by ESMF exist for the following ESMF objects:

\begin{itemize}
    \item CplComp
    \item GridComp
    \item State
    \item Field
    \item Array
    \item Grid
\end{itemize}

The packages described in this section are grouped by the ESMF object they apply to. The creation of custom attributes and custom attribute packages is also possible and is discussed in Section \ref{sec:CustomAttPacks}. In some cases it is possible to nest custom packages on top of ESMF packages. Attribute package nesting is described separately in Section \ref{sec:AttPackNesting}.

Some Attributes come with a controlled vocabulary. A controlled vocabulary is a list of options that can be selected as the value of the attribute. The controlled vocabularies listed in this documentation represent those chosen by the community. They are not exhaustive and users may set these Attributes to a different value if they so choose. The primary consequence of doing so is that the resulting output may not be recognized by any of the online tools being developed with respect to this controlled vocabulary.


\subsubsection{Component Attribute packages}
\label{ComponentAttributePackages}

There are many attributes that are used to describe components. There are currently 4 predefined component-level Attribute packages, with sub-packages defined for the 2nd:

\begin{enumerate}
    \item Earth System Modeling Framework (ESMF) Basic
    \item Common Information Model (CIM) Main
    \begin{enumerate}
        \item Common Information Model (CIM) Platform
        \item International Organization for Standardization (ISO) Responsible Party
        \item International Organization for Standardization (ISO) Citation
    \end{enumerate}
    \item Common Information Model (CIM) Scientific Properties
    \item Common Information Model (CIM) Component Properties
\end{enumerate}

\vspace{.20in}

{\bf 1. Earth System Modeling Framework (ESMF) Basic Attribute Package}

\begin{itemize}
    \item Specify with:
    \begin{itemize}
        \item {\tt convention} = "ESMF"
        \item {\tt purpose} = "General"
    \end{itemize}
    \item Output Options:
    \begin{itemize}
        \item Simple XML
    \end{itemize}
    \item Description: This package contains several Attributes used to describe model components within the Earth System Moeling Framework (ESMF) ontology.
\end{itemize}


\begin{tabular}{|p{5cm}|p{5cm}|p{35mm}|}
     \hline\hline
     {\bf Name} & {\bf Definition} & {\bf Controlled Vocabulary}\\
     \hline\hline
     {\tt Agency} & An administrative unit of government.& DoD, DOE, DOI, NASA, NOAA, NSF\\
     {\tt Author} & The person who created the content of a book, article, or other source. & N/A\\
     {\tt CodingLanguage} & The computer language in which a unit of software is written. & C, C++, F77, F90, Java\\
     {\tt ComponentLongName} & The name of a model, model component, simulation, experiment, or dataset with all acronyms spelled out. & N/A\\
     {\tt ComponentShortName} & A version of the component name that contains acronyms. & N/A\\
     {\tt Discipline} & A subject, theme, category, or general area of interest.& Aerosol, Fisheries, Climate, Carbon Cycle, Hydrology, Land, Ocean, Polar, Sediment, Storm Surge, Turbulence, Weather, Wave, Weather Prediction \\
     {\tt Institution} & An organization associated with a model component, simulation, or dataset.& N/A\\
     {\tt ModelComponentFramework} & The software package or mechanism used to transfer and transform data between model components.& CCA, ESMF, Flume, FMS, OASIS, SWMF \\
     {\tt PhysicalDomain} & A description of the geographic range being simulated. & Atmosphere, Earth System, Ice, Lake, Land Ocean, River\\
     {\tt Version} & A specific form or variation of an artifact, i.e. a unit of software or metadata. & N/A\\
     \hline\hline
\end{tabular}

\vspace{.20in}

{\bf 2. Common Information Model (CIM) Main Attribute Package}

\begin{itemize}
    \item Specify with:
    \begin{itemize}
        \item {\tt convention} = "CIM 1.5"
        \item {\tt purpose} = "ModelComp"
    \end{itemize}
    \item CIM Version: CIM 1.5
    \item CIM URL: \htmladdnormallink{http://metaforclimate.eu/trac/browser/CIM/tags/version-1.5/}{http://metaforclimate.eu/trac/browser/CIM/tags/version-1.5/}
    \item Includes:
    \begin{itemize}
       \item CIM Platform
       \item ISO Responsible Party (1 or more -- user specifiable)
       \item ISO Citation (1 or more -- user specifiable)
    \end{itemize}
    \item Output Options:
    \begin{itemize}
        \item CIM XML
    \end{itemize}
    \item Description: The CIM Main Package contains several standalone properties used to describe components. It also serves as the anchor to which other CIM packages are nested. Presently, these additional CIM packages (described further below) can only be created if the CIM Main Package is created. In the future, these packages will be decoupled, so that users may select subsections of the CIM to create and use. This package nests three of the packages below within it; this is described in Section \ref{sec:AttPackNesting}.
\end{itemize}


\begin{longtable}{|p{6cm}|p{2cm}|p{1.5cm}|p{6.5cm}|}
     \hline\hline
     {\bf Name} & {\bf Definition} & {\bf Controlled Vocabulary} & {\bf CIM Schema Field (<CIM section>:<Entity>:<Field>)}\\
     \hline\hline
     {\tt Description} & A multi-line description of the component. & N/A & software:SoftwareComponent:description \\
     {\tt LongName} & A version of the component name with all acronyms spelled out. & N/A & software:SoftwareComponent:longName \\
     {\tt MetadataVersion***} & The version number of the simulation metadata. & N/A & software:modelComponent:metadataVersion \\
     {\tt ModelType*} & A short string describing the discipline of a model component. & Advection, Aerosol3D-Sources etc. & software:ModelComponent:type \\
     {\tt PreviousVersion**} & Name of the previous version of a model or model component. & N/A & shared:Reference:name \\
     {\tt PreviousVersionDescription**} &  A short note about the previous version of the model or model component. & N/A & shared:Relationship:description \\
     {\tt ReleaseDate} & The date a model component was issued. & N/A & software:SoftwareComponent:releaseDate \\
     {\tt ShortName*} & A version of the component name that contains acronyms. & N/A & software:SoftwareComponent:shortName \\
     {\tt SimulationDuration} & The length of time a simulation runs. & N/A & activity:SimulationRun:dateRange \\
     {\tt SimulationEndDate} & The date in simulated time of the end of a model simulation. & N/A & activity:SimulationRun:dateRange \\
     {\tt SimulationEnsembleID} & The reference name or number of the ensemble to which a simulation belongs. & N/A & activity:EnsembleMember:ensembleMemberID \\
     {\tt SimulationLongName} & The name of the simulation with any acronyms spelled out. & N/A & activity:NumericalActivity:longName \\
     {\tt SimulationNumberOfProcessing Elements} & The number of PEs used in the simulation. & N/A & software:Parallelization:processes \\
     {\tt SimulationProjectName} & A campaign, such as a model intercomparison project, that may involve multiple groups and experiments. & N/A & activity:Activity:project \\
     {\tt SimulationRationale} & The reason for performing a simulation. & N/A  & activity:Activity:rationale \\
     {\tt SimulationShortName} & The name of the simulation. & N/A & activity:NumericalActivity:shortName \\
     {\tt SimulationStartDate*} & The date in simulated time of the start of a model simulation. & N/A & activity:SimulationRun:dateRange \\
     {\tt URL} & A URL associated with a model component. & N/A & shared:CI\_OnlineResource:linkage \\
     {\tt Version} & Version number of the component. & N/A  & appended to software:SoftwareComponent:shortName \\
     \hline\hline
\end{longtable}
 * Attribute required to be set to produce valid CIM XML output. \\
 ** If PreviousVersionDescription is set, PreviousVersion must also be set, to produce valid CIM XML output. \\
 *** If not set, defaults to 1.0

\vspace{.20in}

{\bf 2.1. CIM Platform Attribute Package}

\begin{itemize}
    \item Specify with:
    \begin{itemize}
        \item {\tt convention} = "CIM 1.5"
        \item {\tt purpose} = "Platform"
    \end{itemize}
    \item CIM Version: CIM 1.5
    \item CIM URL: \htmladdnormallink{http://metaforclimate.eu/trac/browser/CIM/tags/version-1.5/}{http://metaforclimate.eu/trac/browser/CIM/tags/version-1.5/}
    \item Output Options:
    \begin{itemize}
       \item CIM XML
    \end{itemize}
    \item Description: This package describes the platform a particular simulation is run on. It must be created in conjunction with the CIM Main Package (see above). This package is nested within the CIM Main Package (above); see the description in Section \ref{sec:AttPackNesting}.
\end{itemize}

\begin{longtable}{|p{5cm}|p{2.5cm}|p{2cm}|p{6.5cm}|}
     \hline\hline
     {\bf Name} & {\bf Definition} & {\bf Controlled Vocabulary} & {\bf CIM Schema Field \linebreak (<CIM section>:<Entity>:<Field>)}\\
     \hline\hline
     {\tt CompilerName**} & The brand of the software that takes source code and turns it into an executable.& Absoft, Default, Intel, Lahey, NAG, Pathscale, PGI, PGIGCC, XLF, XLFGCC & shared:Compiler:compilerName \\
     {\tt CompilerVersion**} & The specific configuration value of the software used to take source code and turn it into executable code. & N/A & shared:Compiler:compilerVersion \\
     {\tt MachineCoresPerProcessor} & The number of sub-divided elements or mini-chips on a computer chip. &  N/A & shared:Machine:machineCoresPerProcessor \\
     {\tt MachineDescription} & A short note about the machine. & N/A & shared:Machine:machineDescription \\
     {\tt MachineInterconnectType} & The technology used to associate each node in a supercomputer with every other node. & Cray Interconnect, Fat Tree, Gigabit Ethernet, Infiniband, Mixed, Myrinet, Numalink, Quadrics, SP Switch & shared:Machine:machineInterconnect \\
     {\tt MachineMaximumProcessors} & The highest number of computer chips on a computer system. & N/A & shared:Machine:machineMaximumProcessors \\
     {\tt MachineName*} & The name given to a computer by its system administrators. This is not the brand name of the system.& N/A & shared:Machine:machineName \\
     {\tt MachineOperatingSystem} & The software that is responsible for the management and coordination of activities and the sharing of resources of a computer. & Aix, Darwin, Irix64, Linux, SUNOS, Unicos & shared:Machine:machineOperatingSystem \\
     {\tt MachineProcessorType} & The type of computer chip used in a particular computer platform. & Altix, AMD x86-64, Bluegene, G4, G5, Intel EM64T, Intel IA-64, Itanium, NEC, Opteron, Origin3800, Pentium 3, Pentium 4, SP, SPARC, X1, Xeon, XT3-4, ZX6000 & shared:Machine:machineProcessorType \\
     {\tt MachineSystem} & The type of computer system (e.g. vector, parallel, cluster, etc.).& Beowulf, Parallel, Vector & shared:Machine:machineSystem \\
     {\tt MachineVendor} & The brand name of a computer system. & ACS, Action, Appro International, Bull SA, Cray Inc, Dalco AG Switzerland, Dawning, Dell, Fujitsu, Hitachi, HP, IBM, Intel, Koi Computers, Lenovo, Mac, NEC, NEC SUN, NUDT, PC, Pyramid Computer, Raytheon-Aspen Systems, Self Made, SGI, Sun Microsystems, T-platforms & shared:Machine:machineVendor \\
     \hline\hline
\end{longtable}
* Attribute required to be set to produce valid CIM XML output. \\
** Both CompilerName and CompilerVersion are required to be set, or else neither one, to produce valid CIM XML output; setting one without the other will produce invalid CIM XML output.

\vspace{.20in}

{\bf 2.2. ISO Responsible Party Attribute Package}

\begin{itemize}
    \item Specify with:
    \begin{itemize}
        \item {\tt convention} = "ISO 19115"
        \item {\tt purpose} = "RespParty"
    \end{itemize}
    \item Output Options:
    \begin{itemize}
        \item CIM XML
    \end{itemize}
    \item Description: This package is used to describe contacts, authors, institutions, and funding agencies. This package is nested, with one or more user-specifiable instances, within the CIM Main Package(above); see the description in Section \ref{sec:AttPackNesting}.
    \item Usage: The Responsible Party package is unique in that the user should first select the type of Responsible Party they wish to define. This is done via the ResponsiblePartyRole attribute within the package. Then the package's main value is set using the Name attribute.
\end{itemize}


\begin{longtable}{|p{4.5cm}|p{3cm}|p{2cm}|p{6.5cm}|}
     \hline\hline
     {\bf Name} & {\bf Definition} & {\bf Controlled Vocabulary} & {\bf CIM Schema Field (<CIM section>:<Entity>:<Field>)}\\
     \hline\hline
     {\tt Abbreviation} & The abbreviation of an individual or organization associated with a model component or simulation. & N/A & shared:ResponsibleParty:abbreviation \\
     {\tt EmailAddress} & The email address that others can use to ask questions about a model component. & N/A & shared:CI\_Address:electronicMailAddress \\
     {\tt Name} & The name of an author, contact, funder, centre, or principal investigator. & N/A & shared:CI\_ResponsibleParty:individualName, shared:CI\_ResponsibleParty:organisationName, shared:CI\_ResponsibleParty:positionName (depending on NameType value) \\
     {\tt NameType} & The type of entity that Name references. & Individual, Organization, Position & Not part of CIM; used to determine which CIM field to use for Name \\
     {\tt PhysicalAddress} & The address of the person designated to provide information about a model component. & N/A & shared:CI\_Address:deliveryPoint \\
     {\tt ResponsiblePartyRole*} & A flag to define the role of the Responsible Party. & Author, PI, Contact, Center, Funder & shared:CI\_ResponsibleParty:role \\
     {\tt URL} & A URL of an individual or organization. & N/A & shared:CI\_OnlineResource:linkage \\
     \hline\hline
\end{longtable}
* Attribute required to be set, when any other attributes in this package are set, to produce valid CIM XML output. It is valid to set none of the attributes in this package. In that case, no corresponding CIM XML output will appear for that Responsible Party package instance, although there may be other populated instances, which, because they have attributes set, will appear in the output.


{\bf 2.3. ISO Citation Attribute Package}

\begin{itemize}
    \item Specify with:
    \begin{itemize}
        \item {\tt convention} = "ISO 19115"
        \item {\tt purpose} = "Citation"
    \end{itemize}
    \item Output Options:
    \begin{itemize}
        \item CIM XML
    \end{itemize}
    \item Description: This package is used to describe references. Examples include a URL or a scientific reference.  This package is nested, with one or more user-specifiable instances, within the CIM Main Package (above); see the description in Section \ref{sec:AttPackNesting}.
\end{itemize}


\begin{longtable}{|p{3.5cm}|p{3cm}|p{3cm}|p{6.5cm}|}
     \hline\hline
     {\bf Name} & {\bf Definition} & {\bf Controlled Vocabulary} & {\bf CIM Schema Field (<CIM section>:<Entity>:<Field>)}\\
     \hline\hline
     {\tt Date*} & The date of the citation. & N/A & shared:CI\_Citation:Date \\
     {\tt DOI} & The assigned Digital Object Identifier (DOI) of the citation. & N/A & shared:CI\_Citation:otherCitationDetails \\
     {\tt LongTitle} & The text of the citation or pointer (e.g. URL) that further describes a model component or simulation. & N/A & shared:CI\_Citation:collectiveTitle \\
     {\tt PresentationForm} & A description of the type of citation. & documentDigital, documentHardcopy, imageDigital, imageHardcopy, mapDigital, mapHardcopy, modelDigital, modelHardcopy, profileDigital, profileHardcopy, tableDigital, tableHardcopy, videoDigital, videoHardcopy & shared:CI\_Citation:presentationForm \\
     {\tt ShortTitle*} & An abbreviation for the citation.  This could be the short scientific citation (e.g. Murphy, 2009) or the title of a web page. & N/A & shared:CI\_Citation:title \\
     {\tt URL} & Website associated with the citation. & N/A & appended to shared:CI\_Citation:collectiveTitle \\
     \hline\hline
\end{longtable}
* Attribute required to be set, when any other attributes in this package are set, to produce valid CIM XML output. It is valid to set none of the attributes in this package. In that case, no corresponding CIM XML output will appear for that Citation package instance, although there may be other populated instances, which, because they have attributes set, will appear in the output.

\vspace{.20in}

{\bf 3. Common Information Model (CIM) Scientific Properties Package}

\begin{itemize}
    \item Specify with:
    \begin{itemize}
        \item {\tt convention} = "CIM 1.5"
        \item {\tt purpose} = "SciProp"
    \end{itemize}
    \item CIM Version: CIM 1.5
    \item CIM URL: \htmladdnormallink{http://metaforclimate.eu/trac/browser/CIM/tags/version-1.5/}{http://metaforclimate.eu/trac/browser/CIM/tags/version-1.5/}
    \item CV Version: 1.3
    \item CV URL: \htmladdnormallink{http://metaforclimate.eu/trac/browser/cmip5q/tags/version-1.3/trunk/cmip5q/cmip5q/data/mindmaps}{http://metaforclimate.eu/trac/browser/cmip5q/tags/version-1.3/trunk/cmip5q/cmip5q/data/mindmaps}
    \item Output Options:
    \begin{itemize}
        \item CIM XML
    \end{itemize}
    \item Description: This package is used to describe the scientific properties of a component.  The names and values of these properties are part of controlled vocabularies; the recommended version of the controlled vocabulary in the timeframe of this ESMF release is located in a set of mindmap files, located \htmladdnormallink{here}{http://metaforclimate.eu/trac/browser/cmip5q/tags/version-1.3/trunk/cmip5q/cmip5q/data/mindmaps}.  This is the controlled vocabulary that was used for the \htmladdnormallink{5th Coupled Model Intercomparison Project}{http://q.cmip5.ceda.ac.uk/}.  One or more values can be set (via an array) for a property name.
\end{itemize}

\begin{longtable}{|p{6cm}|p{2cm}|p{1.5cm}|p{6.5cm}|}
     \hline\hline
     {\bf Name} & {\bf Definition} & {\bf Controlled Vocabulary} & {\bf CIM Schema Field (<CIM section>:<Entity>:<Field>)}\\
     \hline\hline
     % This hyperlink is done three times to allow the line to split normally in the table
     {\tt <Scientific property name>} & <METAFOR definition>. & \htmladdnormallink{METAFOR}{http://metaforclimate.eu/trac/browser/cmip5q/tags/version-1.3/trunk/cmip5q/cmip5q/data/mindmaps} \htmladdnormallink{mindmap}{http://metaforclimate.eu/trac/browser/cmip5q/tags/version-1.3/trunk/cmip5q/cmip5q/data/mindmaps} \htmladdnormallink{files}{http://metaforclimate.eu/trac/browser/cmip5q/tags/version-1.3/trunk/cmip5q/cmip5q/data/mindmaps}.  & software:SoftwareComponent: scientificProperties \\
     \hline\hline
\end{longtable}

\vspace{.20in}

{\bf 4. Common Information Model (CIM) Component Properties Package}

\begin{itemize}
    \item Specify with:
    \begin{itemize}
        \item {\tt convention} = "CIM 1.5"
        \item {\tt purpose} = "CompProp"
    \end{itemize}
    \item CIM Version: CIM 1.5
    \item CIM URL: \htmladdnormallink{http://metaforclimate.eu/trac/browser/CIM/tags/version-1.5/}{http://metaforclimate.eu/trac/browser/CIM/tags/version-1.5/}
    \item Output Options:
    \begin{itemize}
        \item CIM XML
    \end{itemize}
    \item Description: This package is used to specify any number of custom, user-defined attributes of a component and have them output in valid CIM XML format.  This differs from the scientific properties package above in that the names and values are custom, not part of any controlled vocabulary.  It also differs from a custom attribute package (see Section \ref{sec:CustomAttPacks}) in that this package has a standard convention and purpose, which is used to control the output of the user-defined attributes in standard CIM XML format.  One or more values can be set (via an array) for an attribute name.
\end{itemize}

\begin{longtable}{|p{6cm}|p{2cm}|p{1.5cm}|p{6.5cm}|}
     \hline\hline
     {\bf Name} & {\bf Definition} & {\bf Controlled Vocabulary} & {\bf CIM Schema Field (<CIM section>:<Entity>:<Field>)}\\
     \hline\hline
     {\tt <User-defined name>} & <User-defined definition>. & N/A & software:SoftwareComponent: componentProperties \\
     \hline\hline
\end{longtable}

\vspace{.20in}

\subsubsection{State Attribute packages}
\label{StateAttributePackages}

There is currently only 1 predefined State-level Attribute package:

\begin{enumerate}
    \item ESMF Basic
\end{enumerate}


\vspace{.20in}
{\bf 1. ESMF Basic State Attribute Package}

\begin{itemize}
    \item Specify with:
    \begin{itemize}
        \item {\tt convention} = "ESMF"
        \item {\tt purpose} = "General"
    \end{itemize}
    \item Output Options:
    \begin{itemize}
        \item Tab-delimited
        \item Simple XML
    \end{itemize}
    \item Description: This package is used to define whether an ESMF State object is an Import State or Export State.
\end{itemize}

\begin{tabular}{|p{5cm}|p{5cm}|p{4cm}|}
    \hline\hline
    {\bf Name } & {\bf Definition} & {\bf Controlled Vocabulary} \\
    \hline\hline
    {\tt Intent} & An indication of whether a state is imported into or exported from a particular model component. This refers to coupling, and not history output. & Export,Import \\
    \hline\hline
\end{tabular}

\vspace{.20in}

\subsubsection{Field Attribute packages}
\label{FieldAttributePackages}

Several standards exist to describe fields. There are currently 4 predefined Field-level Attribute packages:

\begin{enumerate}
    \item Common Information Model (CIM) Inputs
    \item Earth System Grid General
    \item Climate Forecast (CF) Convention Extended
    \item Climate Forecast (CF) Convention General
\end{enumerate}

\vspace{.20in}

{\bf 1. Common Information Model (CIM) Inputs}

\begin{itemize}
    \item Specify with:
    \begin{itemize}
        \item {\tt convention} = "CIM 1.5"
        \item {\tt purpose} = "Inputs"
    \end{itemize}
    \item CIM Version: CIM 1.5
    \item CIM URL: \htmladdnormallink{http://metaforclimate.eu/trac/browser/CIM/tags/version-1.5/}{http://metaforclimate.eu/trac/browser/CIM/tags/version-1.5/}
    \item Includes:
    \begin{itemize}
        \item ESMF General
        \item CF Extended
        \item CF General
    \end{itemize}
    \item Output Options:
    \begin{itemize}
        \item CIM XML
    \end{itemize}
    \item Description: This package is used to describe a simulation and the input (initial and boundary) conditions used in that simulation. It is also used to describe any ancillary data sets that contain input condition variables. This package should not be used to describe the variables in an unconfigured model component. A pre-defined Attribute package for that case will be implemented in a future release of ESMF.  This package nests the ESMF General, CF Extended, and CF General Field packages (below) within it; this is described in Section \ref{sec:AttPackNesting}.  The attribute values within these ESMF and CF nested packages currently appear in the Component Properties section of the CIM output file.  A separate Component Properties package may be developed for this purpose in a future ESMF release.
\end{itemize}

\begin{longtable}{|p{5.5cm}|p{2cm}|p{2cm}|p{6.5cm}|}
    \hline\hline
    {\bf Name} & {\bf Definition} & {\bf Controlled Vocabulary} & {\bf CIM Schema Field (<CIM section>:<Entity>:<Field>)}\\
    \hline\hline
    {\tt CouplingPurpose*} & The form of the input condition (e.g. initial condition or boundary condition). &  Ancillary, Boundary, Initial & software:Coupling:purpose \\
    {\tt CouplingSource*} & The component the input condition is coming from. & N/A & software:Coupling:couplingSource \\
    {\tt CouplingTarget*} & The component the input condition is going to. & N/A & software:Coupling:couplingTarget \\
    {\tt Description} &  A multi-line description of the input. & N/A & software:Coupling:description \\
    {\tt Frequency} & The frequency (e.g. 2 months or 5 days) that a field from one component is input to another. & n Seconds, n Minutes, n Hours, n Days, n Months, n Years, n Decades, n Centuries & software:Timing:rate \\
    {\tt SpatialRegriddingMethod} & Method used to interpolate a field from one grid (source grid) to another (target grid). & Linear, Near-Neighbor, Cubic, Conservative-First-Order, Conservative-Second-Order, Conservative, Non-Conservative & software:SpatialRegridding: spatialRegriddingStandardMethod \\
    {\tt SpatialRegriddingDimension} & Dimension of the regridding method. & 1D, 2D, 3D & software:SpatialRegridding: spatialRegriddingDimension \\
    {\tt Technique} & The software package or mechanism used to transfer and transform data between model components. & CCSM Flux Coupler, ESMF, Files, FMS, MCT, OASIS3, Shared & N/A \\
    {\tt TimeTransformationType} & Temporal transformation performed on the input field before or after regridding onto the target grid.& Exact, None, Time Accumulation, Time Average, Time Interpolation & software:TimeTransformation:mappingType \\
    \hline\hline
\end{longtable}
* Attribute required to be set, when any other attributes in this package are set, to produce valid CIM XML output. It is valid to set none of the attributes in this package. In that case, no corresponding CIM XML output will appear for that Inputs package.

\vspace{.20in}

{\bf 2. Earth System Modeling Framework (ESMF) Field}

\begin{itemize}
    \item Specify with:
    \begin{itemize}
        \item {\tt convention} = "ESMF"
        \item {\tt purpose} = "General"
    \end{itemize}
    \item Includes:
    \begin{itemize}
        \item CF Extended
        \item CF General
    \end{itemize}
    \item Output Options:
    \begin{itemize}
        \item Tab-delimited
        \item Simple XML
        \item CIM XML (when part of the CIM Inputs package)
    \end{itemize}
    \item Description: This package nests the CF Extended and CF General packages (below) within it; this is described in Section \ref{sec:AttPackNesting}.
\end{itemize}

\begin{tabular}{|p{5cm}|p{5cm}|p{35mm}|}
     \hline\hline
     {\bf Name } & {\bf Definition} & {\bf Controlled Vocabulary} \\
     \hline\hline
     {\tt Intent} & An indication of whether a variable is exported or imported. This refers to coupling and not history output. & Export,Import\\
     \hline\hline
\end{tabular}

\vspace{.20in}

{\bf 3. Climate Forecast (CF) Convention Extended}

\begin{itemize}
    \item Specify with:
    \begin{itemize}
        \item {\tt convention} = "CF"
        \item {\tt purpose} = "Extended"
    \end{itemize}
    \item Includes:
    \begin{itemize}
        \item CF General
    \end{itemize}
    \item Output Options:
    \begin{itemize}
        \item Tab-delimited
        \item Simple XML
        \item CIM XML (when part of the CIM Inputs package)
    \end{itemize}
    \item Description: The CF standard for fields contains an optional standard\_name Attribute. Standard names are controlled vocabularies and not every variable in the earth system sciences contains a standard name. Because of this, ESMF implemented this optional Attribute in its own package. This package nests the CF General package (below) within it; this is described in Section \ref{sec:AttPackNesting}.
\end{itemize}

\begin{tabular}{|p{5cm}|p{5cm}|p{35mm}|}
    \hline\hline
    {\bf Name } & {\bf Definition} & {\bf Controlled Vocabulary} \\
    \hline\hline
    {\tt StandardName} & The approved CF standard name for a variable if it exists. &  N/A\\
    \hline\hline
\end{tabular}

\vspace{.20in}

{\bf 4. Climate Forecast (CF) Convention General}

\begin{itemize}
    \item Specify with:
    \begin{itemize}
        \item {\tt convention} = "CF"
        \item {\tt purpose} = "General"
    \end{itemize}
    \item Output Options:
    \begin{itemize}
        \item Tab-delimited
        \item Simple XML
        \item CIM XML (when part of the CIM Inputs package)
    \end{itemize}
    \item  Description: The climate and forecast (CF) convention contains metadata that is designed to promote the processing and sharing of files created with the NetCDF API. The CF conventions are increasingly gaining acceptance and have been adopted by a number of projects and groups as a primary standard. The conventions define metadata that provide a definitive description of what the data in each variable represents, and the spatial and temporal properties of the data. This enables users of data from different sources to decide which quantities are comparable, and facilitates building applications with powerful extraction, regridding, and display capabilities. The ESMF CF Attribute package contains the three mandatory Attributes required to describe fields.
\end{itemize}

\begin{tabular}{|p{5cm}|p{5cm}|p{35mm}|}
    \hline\hline
    {\bf Name } & {\bf Definition} & {\bf Controlled Vocabulary} \\
    \hline\hline
    {\tt LongName} & An ad-hoc long descriptive name which may, for example, be used for labeling plots & N/A\\
    {\tt ShortName*}  & The short\_name is technically not part of the CF standard but is commonly the name of the variable on the output file and so is
 distinct from the long\_name & N/A \\
    {\tt Units}  & The value of the units attribute is a string that can be recognized by UNIDATA's Udunits package & N/A\\
    \hline\hline
\end{tabular}
\linebreak
* Attribute required to be set, if any attributes are set within this package, the CF/Extended, or ESMF/General package, to produce valid CIM XML output. It is valid to set none of the attributes in this package, the CF/Extended, or ESMF/General package, in which case no field CIM output will be produced. \\

\vspace{.20in}

\subsubsection{Array Attribute packages}
\label{ArrayAttributePackages}

At this time the Array packages are the same as the Field packages.

\vspace{.20in}

\subsubsection{Grid Attribute packages}
\label{GridAttributePackages}

There are 2 grid attribute packages in ESMF.

\begin{enumerate}
    \item CIM 1.5.1 grids
    \item ESMF Grid
\end{enumerate}

\vspace{.20in}

{\bf 1. grids}

\label{CIMGridAttributePackage}

\begin{itemize}
    \item Specify with:
    \begin{itemize}
        \item {\tt convention} = "CIM 1.5.1"
        \item {\tt purpose} = "grids"
    \end{itemize}
    \item CIM Version: CIM 1.5.1
    \item CIM Schema URL: \htmladdnormallink{http://metaforclimate.eu/trac/browser/CIM/tags/version-1.5.1/}{http://metaforclimate.eu/trac/browser/CIM/tags/version-1.5.1/}
    \item Output Options:
    \begin{itemize}
        \item Simple XML
        \item This package can be used to create a CIM 1.5.1 compliant grids XML file.
    \end{itemize}
    \item Description: This package contains the the information necessary to create a CIM 1.5.1 compliant grids XML file.  The Attributes in this package are populated entirely by internal ESMF Grid information, no user intervention beyond the addition of the package is needed to create this package.
\end{itemize}

\begin{longtable}{|p{5cm}|p{5cm}|p{35mm}|}
\hline\hline
{\bf Name} & {\bf Definition} & {\bf Controlled Vocabulary} \\
\hline\hline
{\tt id} & A unique name used to identify this Grid, this is taken from the internal name of the Grid object & N/A \\
{\tt isLeaf} & A boolean value used to describe whether there are any nested mosaics inside of this mosaic & true, false \\
{\tt gridType} & A text description of the the type of the grid & cubed\_sphere, displaced\_pole, icosahedral\_geodesic, reduced\_gaussian, regular\_lat\_lon, spectral\_gaussian, tripolar, yin\_yang, composite, other \\
{\tt numTiles} & The number of tiles in this Grid & N/A \\
{\tt shortName} & A short name to identify this Grid & N/A \\
{\tt longName} & A long name describing this Grid in detail & N/A \\
{\tt gridTile} & The specific number for this tile of the Grid & N/A \\
{\tt discretizationType} & The type of discretization that is used in this Grid & logically\_rectangular, structured\_rectangular, unstructured\_rectangular, pixel\_based\_catchment, unstructured\_polygonal, spherical\_harmonics, other \\
{\tt geometryType} & The type of geometry that best describes this Grid & ellipsoid, plane, sphere \\
{\tt numDims} & The number of dimensions in this Grid & N/A \\
{\tt xcoords} & The x (or longitude) coordinates of this Grid & N/A \\
{\tt ycoords} & The y (or latitude) coordinates of the Grid & N/A \\
\hline\hline
\end{longtable}

\vspace{.20in}

{\bf 2. ESMF Grid}

\label{ESMFGridAttributePackage}

\begin{itemize}
    \item Specify with:
    \begin{itemize}
        \item {\tt convention} = "ESMF"
        \item {\tt purpose} = "General"
    \end{itemize}
    \item Description: This package is used by ESMF to track internal ESMF Grid information.
\end{itemize}

\begin{longtable}{|p{5cm}|p{5cm}|p{35mm}|}
\hline\hline
{\bf Name} & {\bf Definition} & {\bf Controlled Vocabulary} \\
\hline\hline
{\tt RegDecompX} & The number of DEs in X a particular grid is decomposed into.& N/A\\
{\tt RegDecompY} & The number of DEs in Y a particular grid is decomposed into.& N/A\\
\hline\hline
\end{longtable}

\vspace{.20in}

\subsubsection{Table of available Attributes}

The following is an alphabetical list of all the attributes implemented in ESMF, their definitions, and which packages they are contained within.
% TODO: A list of attributes by package exists in the following section.

\noindent

\begin{longtable}{|p{7cm}|p{5cm}|p{15mm}|}
     \hline\hline
     {\bf Name} & {\bf Definition} & {\bf Attribute Package}\\
     \hline\hline
     {\tt Agency} & An administrative unit of government.& ESMF Basic Component\\
     {\tt CodingLanguage} & The computer language in which a unit of software is written. & ESMF Basic Component\\
     {\tt CompilerName} & The brand of the software that takes source code and turns it into an executable.& CIM Platform\\
     {\tt CompilerVersion} & The specific configuration value of the software used to take source code and turn it into executable code. & CIM Platform\\
     {\tt CouplingPurpose} & The form of the input condition (e.g. initial condition or boundary condition). &  CIM Inputs \\
     {\tt CouplingSource} & The component the input condition is coming from. & CIM Inputs\\
     {\tt CouplingTarget} & The component the input condition is going to. & CIM Inputs\\
     {\tt Description} & A multi-line description of a component or input. & CIM Main, CIM Inputs \\
     {\tt Date} & The date of the citation. & ISO Citation\\
     {\tt DOI} & The assigned Digital Object Identifier (DOI) of the citation. & ISO Citation\\
     {\tt EmailAddress} & The email address that others can use to ask questions about a model component. & ISO Responsible Party\\
     {\tt Frequency} & The frequency (e.g. months, days) that a field from one component is input to another. & CIM Inputs\\
     {\tt FullName} & The name of a model, model component, simulation, experiment, or dataset with all acronyms spelled out.& ESMF Basic Component\\
     {\tt Institution} & An organization associated with a model component, simulation, or dataset.& ESMF Basic Component\\
     {\tt Intent} & An indication of whether a field or state is imported into or exported from a particular model component. This refers to coupling, and not history output. & ESMF State, ESMF Field\\
     {\tt LongName} & The name of an object with all acronyms spelled out. For fields, it is an ad-hoc long descriptive name which may, for example, be used for labeling plots. & CIM Main, CF General\\
     {\tt LongTitle} & The text of the citation or pointer (e.g. URL) that further describes a model component or simulation. & ISO Citation\\
     {\tt MachineCoresPerProcessor} & The number of sub-divided elements or mini-chips on a computer chip. &  CIM Platform\\
     {\tt MachineDescription} & A short note about the machine. & CIM Platform\\
     {\tt MachineInterconnectType} & The technology used to associate each node in a supercomputer with every other node. & CIM Platform\\
     {\tt MachineMaximumProcessors} & The highest number of computer chips on a computer system. & CIM Platform\\
     {\tt MachineName} & The name given to a computer by its system administrators. This is not the brand name of the system.& CIM Platform \\
     {\tt MachineOperatingSystem} & The software that is responsible for the management and coordination of activities and the sharing of resources of a computer. & CIM Platform\\
     {\tt MachineProcessorType} & The type of computer chip used in a particular computer platform. & CIM Platform\\
     {\tt MachineSystem} & The type of computer system (e.g. vector, parallel, cluster, etc.).& CIM Platform\\
     {\tt MachineVendor} & The brand name of a computer system. & CIM Platform \\
     {\tt MetadataVersion} & The version number of the simulation metadata. & CIM Main\\
     {\tt ModelComponentFramework} & The software package or mechanism used to transfer and transform data between model components.& ESMF Basic Component \\
     {\tt ModelType} & A short string describing the discipline of a model component. & CIM Main\\
     {\tt Name} & The name of an author, contact, funder, centre, or principal investigator. & ISO Responsible Party \\
     {\tt NameType} & The type of entity that Name references. & ISO Responsible Party \\
     {\tt PhysicalAddress} & The address of the person designated to provide information about a model component. & ISO Responsible Party\\
     {\tt PhysicalDomain} & A description of the geographic range being simulated. & ESMF Basic Component\\
     {\tt PresentationForm} & A description of the type of citation. & ISO Citation\\
     {\tt PreviousVersion} & Name of the previous version of a model or model component. & CIM Main\\
     {\tt PreviousVersionDescription} &  A short note about the previous version of the model or model component. & CIM Main\\
     {\tt ReleaseDate} & The year a model component was issued. & CIM Main\\
     {\tt RegDecompX} & The number of DEs in X a particular grid is decomposed into.& ESMF Grid\\
     {\tt RegDecompY} & The number of DEs in Y a particular grid is decomposed into.& ESMF Grid\\
     {\tt ResponsiblePartyRole} & A flag to define the role of the Responsible Party. &  ISO Responsible Party\\
     {\tt ShortName}  & For component: a version of the component name that contains acronyms.  For field:  The short\_name is technically not part of the CF standard but is commonly the name of the variable on the output file and so is distinct from the long\_name. & CIM Main, CF General\\
     {\tt ShortTitle} & An abbreviation for the citation.  This could be the short scientific citation (e.g. Murphy, 2009) or the title of a web page. & ISO Citation \\
     {\tt SimulationDuration} & The length of time a simulation runs.&  CIM Main\\
     {\tt SimulationEndDate} & The date in simulated time of the end of a model simulation. & CIM Main\\
     {\tt SimulationEnsembleID} & The reference name or number of the ensemble to which a simulation belongs. & CIM Main\\
     {\tt SimulationLongName} & The name of the simulation with any acronyms spelled out. & CIM Main\\
     {\tt SimulationNumberOfProcessingElements} & The number of PEs used in the simulation. & CIM Main\\
     {\tt SimulationProjectName} & A campaign, such as a model intercomparison project, that may involve multiple groups and experiments. & CIM Main\\
     {\tt SimulationRationale} & The reason for performing a simulation. & CIM Main\\
     {\tt SimulationStartDate} & The date in simulated time of the start of a model simulation. & CIM Main\\
     {\tt SimulationShortName} & The name of the simulation. & CIM Main\\
     {\tt SpatialRegriddingMethod} & Method used to interpolate a field from one grid (source grid) to another (target grid). & CIM Inputs\\
     {\tt SpatialRegriddingDimension} & Dimension of the regridding method. & CIM Inputs\\
     {\tt StandardName} & The approved CF standard name for a variable if it exists. &  CF Extended\\
     {\tt TimeTransformationType} & Temporal transformation performed on the input field before or after regridding onto the target grid.& CIM Inputs\\
     {\tt Technique} & The software package or mechanism used to transfer and transform data between model components. & CIM Inputs\\
     {\tt URL} & URL of the object being described. Exists in multple packages. & CIM Main, ISO Responsible Party, ISO Citation\\
     {\tt Units}  & The value of the units attribute is a string that can be recognized by UNIDATA's Udunits package. & CF General\\
     {\tt Version} & A specific form or variation of an artifact i.e. a unit of software or metadata. & CIM Main, ESMF Basic Component\\
\hline\hline
\end{longtable}

\vspace{.20in}

\subsubsection{Custom Attribute packages}
\label{sec:CustomAttPacks}

ESMF allows for the creation of custom attribute packages, each of which has a user-defined convention and purpose, as well as a set of user-defined attributes. This can be done to augment one of the pre-defined packages (via package nesting \ref{sec:AttPackNesting}) or to create a suite of attributes unique to the user. A custom attribute package currently outputs only in simple XML format, when used as a stand-alone package (not when used to augment a pre-defined package).  Examples of how to create such custom packages are contained in Sections \ref{ex:AttributePackageEx} and \ref{ex:AttributeCustPackEx}.
