% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2014, University Corporation for Atmospheric Research,
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics
% Laboratory, University of Michigan, National Centers for Environmental
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory,
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

\label{sec:AttributeExports}

The {\tt ESMF\_AttributeWrite()} interface is used to write the contents of an Attribute package to a file.  This routine can be called on any ESMF object that is capable of holding Attribute packages.  It can also write out all Attributes in Attribute packages with the same convention and purpose throughout an entire ESMF object hierarchy. 

There are three primary ways of exporting Attributes:
\begin{enumerate}
   \item Tab-delimited ASCII
   \item Simple XML 
   \item CIM XML
\end{enumerate}

The flag that is used in the {\tt ESMF\_AttributeWrite()} interface to determine which format for writing the Attribute packages is called the {\tt ESMF\_AttWriteFlag}, with values as described below.  The resulting file will be placed in the execution directory after it is written and closed.

\subsubsection{Tab-delimited ASCII}

When {\tt ESMF\_AttWriteFlag} is set to {\tt ESMF\_ATTWRITE\_TAB} (the default), a tab-delimited ascii file containing name-value pairs of attributes in the packages will be written.  The file will be named for the name of the ESMF object from which {\tt ESMF\_AttributeWrite()} is called. The suffix will be .stdout.


\subsubsection{Simple XML}

When {\tt ESMF\_AttWriteFlag} is set to {\tt ESMF\_ATTWRITE\_XML}, an XML file containing name-value pairs of attributes in the packages will be written.  The file will be named for the name of the ESMF object from which {\tt ESMF\_AttributeWrite()} is called. The suffix will be .xml.

\subsubsection{CIM XML}

\begin{sloppypar}
When the ESMF object from which {\tt ESMF\_AttributeWrite()} is called is a Component, and the Attribute package convention="CIM1.5", and the purpose="ModelComp", and {\tt ESMF\_AttWriteFlag} is set to {\tt ESMF\_ATTWRITE\_XML}, an XML file conforming to the CIM standard will be written.  The file will contain Attributes from the entire Component tree and their contained Fields.  The file will be named for the name of the ESMF Component object from which {\tt ESMF\_AttributeWrite()} is called, and the suffix will be .xml.
\end{sloppypar}

\begin{sloppypar}
There is a deviation from the standard CIM in the ESMF code: if the top-level object is not a component, or the proper convention ("CIM 1.5") or purpose ("ModelComp") are not used, then the simple XML logic will be followed, and elements such as, "variable\_set" and "variable" may be found in the exported XML.
\end{sloppypar}

\subsubsection{CIM 1.5.1 grids XML}

** This is a prototype capability.

When the ESMF object from which {\tt ESMF\_AttributeWrite()} is called is a Grid (or 
it contains a Grid), and the Attribute package convention="CIM 1.5.1", and the 
purpose="grids", and {\tt ESMF\_AttWriteFlag} is set to {\tt ESMF\_ATTWRITE\_XML}, an XML file conforming to the CIM 1.5.1 grids standard will be written.  The file will be named for the name of the ESMF Component object from which {\tt ESMF\_AttributeWrite()} is called, and the suffix will be .xml.  This file is written by pulling internal information out of the Grid object.  It is 
currently functional for one- and two-dimensional Grids.
