% $Id$


@MANUAL{Balaji_Parallel_IO_2000,
         title = {Parallel numerical kernels for climate models},
         author = {V. Balaji},
         address = {ECMWF Teracomputing Workshop}, 
         year = {2000},
         note = {http://www.gfdl.gov/~vb}
}

@MANUAL{ESMFGenReq,
        title = {ESMF General Requirements},
        address = {Earth System Modeling Framework (ESMF), National Center for Atmospheric Research},
        key = {ESMF General Requirements},
        year = {2002},
        note = {http://www.earthsystemmodeling.org}
}

@MANUAL{NetCDF3_UsersGuide_C,
        title = {NetCDF Users Guide for C, Version 3},
        key = {NetCDF Users Guide},
        month = {June},
        year = {1997},
        address = {Unidata Program Center, Boulder, Colorado},
        note = {http://www.unidata.ucar.edu/software/netcdf/docs}
}

@MANUAL{NetCDF_CF_v1_beta3,
        title = {NetCDF Climate and Forecast (CF) Metadata Conventions, 
                 Version 1.0-beta3},
        key = {NetCDF Climate and Forecast (CF) Metadata Conventions}, 
        month = {August},
        year = {2001},
        note = {http://www.cgd.ucar.edu/cms/eaton/netcdf/CF-current.htm}
}

@MANUAL{HDF4_tutorials,
         title = {HDF (4.x) Tutorials and Examples},
         key = {HDF 4 Tutorials and Examples},
         address = {The National Center for Supercomputing Applications,
                    University of Illinois at Urbana-Champaign},
         note = {http://hdf.ncsa.uiuc.edu/tutorial4.html}
}

@MANUAL{HDF5_tutorial,
         title = {HDF5 Tutorial},
         key = {HDF 5 Tutorial},
         address = {The National Center for Supercomputing Applications,
                    University of Illinois at Urbana-Champaign},
         note = {http://hdf.ncsa.uiuc.edu/HDF5/doc/Tutor/}
}

@MANUAL{GRIB_1,
         title = {GRIB (Edition 1). Office Note 388, revised},
         address = {NOAA National Centers for Environmental Prediction},
         month = {March},
         year = {2002},
         note = {ftp://ftp.ncep.noaa.gov/pub/nws/nmc/docs/gribed1/}
}

@ARTICLE{IEEE-Floating-Point,
         title = {What Every Computer Scientist Should Know About 
                  Floating-Point Arithmetic},
         author = {David Goldberg}, 
         journal = {ACM Computing Surveys}, 
         page = {5-48}, 
         volume = {23}, 
         number = {1}, 
         year = {1991}
}

@MANUAL{Kahan-IEEE-754,
         title = {Documents relating to IEEE standard 754 for binary 
                  floating-point arithmetic},
         author = {William Kahan},
         address = {University of California, Berkeley},
         note = {http://HTTP.CS.Berkeley.EDU/~wkahan/ieee754status/}
}
 
@MANUAL{XML-W3C,
         title = {Extensible Markup Language (XML)},
         key = {Extensible Markup Language},
         address = {The World Wide Web Consortium (W3C)},
         note = {http://www.w3.org/XML/}
}

@MANUAL{WMO-BUFR-CREX,
         title = {Guide to WMO Table-Driven Code Forms: FM 94 BUFR and 
                  FM 95 CREX},
         address = {World Meteorological Organization}, 
         key = {WMO Table-Driven Code Forms},
         month = {January}, 
         year = {2002},
         note = {http://www.wmo.ch/web/www/WDM/Guides/BUFR-CREX-guide.html}
}

@MANUAL{HDF-EOS,
         title = {HDF-EOS Library Users Guide for ECS Project, 
                  Volume 1: Overview and Examples},
         address = {Raytheon Systems Company, Technical Paper 170-TP-500-001. 
                    Prepared under NASA contact NAS5-60000}, 
         key = {HDF-EOS Library Users Guide},
         month = {June}, 
         year = {1999},
         note = {http://ulabibm.gsfc.nasa.gov/hdfeos/HDF-EOS\_UG.pdf}
}

@MANUAL{Balaji_Parallel_IO_1999,
         title = {Parallel I/O for climate models},
         author = {V. Balaji},
         address = {Fifth European SGI/Cray MPP Workshop}, 
         month = {September}, year = {1999},
         note = {http://www.gfdl.gov/~vb}
}

@MANUAL{mpp_io,
         title = {mpp\_io : a parallel I\/O programming interface},
         author = {V.Balaji},
         address = {Geophysical Fluid Dynamics Laboratory},
         note = {http://www.gfdl.noaa.gov/~vb/mpp\_io.html}
}

@MANUAL{ODB,
         title = {Observational Data Base (ODB) Software},
         author = {Sami Saarinen},
         address = {ECMWF},
         month = {March}, year = {2001}
}


@MANUAL{ESMF-PhysGrid-Req,
         title = {ESMF Physical Grids Requirements},
         key = {ESMF Physical Grids Requirements},
         address = {Earth System Modeling Framework (ESMF), 
                    National Center for Atmospheric Research},
         year = {2002},
         note = {http://www.earthsystemmodeling.org}
}

@MANUAL{ESMF-DistGrid-Req,
         title = {ESMF Distributed Grid Requirements},
         key = {ESMF Distributed Grid Requirements},
         address = {Earth System Modeling Framework (ESMF), 
                    National Center for Atmospheric Research},
         year = {2002},
         note = {http://www.earthsystemmodeling.org}
}

@MANUAL{ESMF-Field-Req,
         title = {ESMF Field Requirements},
         key = {ESMF Field Requirements},
         address = {Earth System Modeling Framework (ESMF), 
                    National Center for Atmospheric Research},
         year = {2002},
         note = {http://www.earthsystemmodeling.org}
}

@MANUAL{ESMF-Log-Req,
         title = {ESMF Log Requirements},
         key = {ESMF Log Requirements},
         address = {Earth System Modeling Framework (ESMF), 
                    National Center for Atmospheric Research},
         year = {2002},
         note = {http://www.earthsystemmodeling.org}
}

@MANUAL{ESMF-Control-Req,
         title = {ESMF Control Requirements},
         key = {ESMF Control Requirements},
         address = {Earth System Modeling Framework (ESMF), 
                    National Center for Atmospheric Research},
         year = {2002},
         note = {http://www.earthsystemmodeling.org}
}

@MANUAL{WRF-Software,
         title = {WRF Software Framework Issues},
         author = {John Michalakes},
         address = {Weather Research and Forecasting Model (WRF)},
         month = {February}, year = {2002},
    note = {http://www.wrf-model.org/PRESENTATIONS/2000\_06\_23\_michalakes/}
}

@MANUAL{DODS,
        title = {DODS User Guide. Version 1.10},
        author = {Tom Sgouros},
        month = {December}, year = {2001},
        address = {Unidata Program Center, Boulder, Colorado},
        note = {http://www.unidata.ucar.edu/packages/dods/user/guide-html/}
}

@BOOK{MPI-2,
      title = {MPI-2. Advanced Features of the Message-Passing Interface},
      author = {W.~Gropp and E.~Lusk and R.~Thakur},
      publisher = {The MIT Press},
      year = {1999}
} 
