% $Id$

%\subsubsection{Restrictions and Future Work}

\begin{enumerate}
\label{Field:rest}

\begin{sloppypar}
\item {\bf CAUTION:} It depends on the specific entry point of {\tt ESMF\_FieldCreate()} used during Field creation, which Fortran operations are supported on the Fortran array pointer {\tt farrayPtr}, returned by {\tt ESMF\_FieldGet()}. Only if the {\tt ESMF\_FieldCreate()} {\em from pointer} variant was used, will the returned {\tt farrayPtr} variable contain the original bounds information, and be suitable for the Fortran {\tt deallocate()} call. This limitation is a direct consequence of the Fortran 95 standard relating to the passing of array arguments.
\end{sloppypar}

\item {\bf No mathematical operators.}  The Fields class does not 
currently support advanced
operations on fields, such as differential or other
mathematical operators.

\item {\bf No vector Fields.}  ESMF does not currently  support storage of 
multiple vector Field components in the same Field component, although
that support is planned.  At this time users need to create a 
separate Field object to represent each vector component.

\end{enumerate}
