% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2014, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

%\section{Synopsis}

The Earth System Modeling Framework (ESMF) Communications/Memory/Kernel (CMK)
library provides utilities for isolating system-dependent functions to ease
platform portability.  It provides services to represent a particular machine's
characteristics and to organize these into processor lists and layouts to
allow for optimal allocation of processors to an ESMF component. Also provided
is a unified interface for system-dependent communication services such as
MPI or pthreads.  The CMK library is designed to meet the requirements as
specified in the ESMF Communications and Memory Kernels Requirements document
\cite {commmem_req}.
