% $Id$

\label{sec:bundlerest}

\begin{enumerate}
\item{\bf No mathematical operators.}
The FieldBundle class does not support differential or other
mathematical operators.  We do not anticipate providing this 
functionality in the near future.

\item{\bf Limited validation and print options.}
We are planning to increase the number of validity checks available
for FieldBundles as soon as possible.  We also will
be working on print options.

\item{\bf Packed data not supported.}
One of the options that we are currently working on for FieldBundles is
packing.  Packing means that the data from all the
Fields that comprise the FieldBundle are manipulated collectively.
This operation can be done without 
destroying the original Field data.  Packing is being designed to 
facilitate optimized regridding, data communication, and IO operations.  
This will reduce the latency overhead of the communication.  

\item{\bf Interleaving Fields within a FieldBundle.}
Data locality is important for performance on some computing
platforms.  An interleave option will allow the user to create
a packed FieldBundle in which Fields are either concatenated in memory
or in which Field elements are interleaved.

\end{enumerate}




