% $Id$

\label{sec:InternalInfo}

Internal ESMF class information can be retrieved through the Attribute 
class with the {\tt ESMF\_AttributeGet()} interface.  The Grid class is
the prototype for this capability.  Internal information is retrieved by 
specifying the name in {\tt ESMF\_AttributeGet()} as the keyword of the 
desired argument from one of the {\tt ESMF\_GridGet()}interfaces.  
The `value' of the Attribute must be of the corresponding type
that is required to retrieve the desired piece of information.  There are 
a few pieces of information that cannot be retrieved from the Grid
through the Attribute interface at this time, see Tables 
\ref{AttributeInternalInfo-Get} - \ref{AttributeInternalInfo-Item} to
determine what is currently available.

The name of an Attribute that represents internal class information must have 
`ESMF:' prepended.  This is to indicate that the information should be retrieved
directly from class methods.  The input arguments must not have the `ESMF:'
string prepended, and they should be specified as a character string with the name
and value separated by an equal sign.  For example, the {\tt localDe=0} would be 
specified like this: {\tt `localDe=0'}.

Note: Attribute access to internal class information does not
have the normal Attribute restriction that the values of the Attributes must be
consistent across the current VM.

There is an example of how to use this capability in Section 
\ref{ex:AttributeInternalInfoEx}.

The name, type, input arguments and original Grid interface for each of the 
pieces of internal Grid information that can be retrieved through the Attribute 
class are listed in Tables \ref{AttributeInternalInfo-Get} - 
\ref{AttributeInternalInfo-Item}.  
The name of the Attribute is specified by the character strings in the first 
column, and the type of the output is specified in the second column.
The third column specifies which input information is required (or optional) 
to retrieve the information and the fourth column gives a link to a detailed
description of the input arguments.

Note: The following pieces of Grid information cannot be retrieved with this 
method: distgrid, coordDimMap, arbIndexList, and coord.

\begin{table}[h!p!b!]
  \caption{This table shows general Grid information that can be retrieved with character string inputs to the {\tt ESMF\_AttributeGet()} interface}
  \begin{tabular}{|l|l|l|l|}
    \hline
    {\bf Name} & {\bf Type} & {\bf Input arguments} & {\bf Original Interface}\\
    \hline
%%%
    arbDim & {\tt integer} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    arbDimCount & {\tt integer} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    arbIndexCount & {\tt integer} & localDe & \hyperref[hyper][API:GridGetPLocalDe]{\tt ESMF\_GridGet()}\\
    %arbIndexList & {\tt integer(:,:)} & localDe & \hyperref[hyper][API:GridGetPLocalDe]{\tt ESMF\_GridGet()}\\
    computationalCount & {\tt integer(:)} & staggerloc, localDe & \hyperref[hyper][API:GridGetPLocalDePSloc]{\tt ESMF\_GridGet()}\\
    computationalLBound & {\tt integer(:)} & staggerloc, localDe & \hyperref[hyper][API:GridGetPLocalDePSloc]{\tt ESMF\_GridGet()}\\
    computationalUBound & {\tt integer(:)} & staggerloc, localDe & \hyperref[hyper][API:GridGetPLocalDePSloc]{\tt ESMF\_GridGet()}\\
    coordDimCount & {\tt integer(:)} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    % coordDimMap & {\tt integer(:,:)} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    coordTypeKind & {\tt ESMF\_TypeKind\_Flag} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    dimCount & {\tt integer} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    % distgrid & {\tt ESMF\_DistGrid} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    % distgrid & {\tt ESMF\_DistGrid} & staggerloc,localDe & \hyperref[hyper][API:GridGetPSloc]{\tt ESMF\_GridGet()}\\
    distgridToGridMap & {\tt integer(:)} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    exclusiveCount & {\tt integer(:)} & staggerloc, localDe & \hyperref[hyper][API:GridGetPLocalDePSloc]{\tt ESMF\_GridGet()}\\
    exclusiveLBound & {\tt integer(:)} & staggerloc, localDe & \hyperref[hyper][API:GridGetPLocalDePSloc]{\tt ESMF\_GridGet()}\\
    exclusiveUBound & {\tt integer(:)} & staggerloc, localDe & \hyperref[hyper][API:GridGetPLocalDePSloc]{\tt ESMF\_GridGet()}\\
    gridEdgeLWidth & {\tt integer(:)} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    gridEdgeUWidth & {\tt integer(:)} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    gridAlign & {\tt integer(:)} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    indexflag & {\tt ESMF\_Index\_Flag} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    isLBound & {\tt logical} & localDe & \hyperref[hyper][API:GridGetPLocalDe]{\tt ESMF\_GridGet()}\\
    isUBound & {\tt logical} & localDe & \hyperref[hyper][API:GridGetPLocalDe]{\tt ESMF\_GridGet()}\\
    localDECount & {\tt integer} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    maxIndex & {\tt integer(:)} & tile, staggerloc & \hyperref[hyper][API:GridGetPSlocPTile]{\tt ESMF\_GridGet()}\\
    minIndex & {\tt integer(:)} & tile, staggerloc & \hyperref[hyper][API:GridGetPSlocPTile]{\tt ESMF\_GridGet()}\\
    name & {\tt character} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    rank & {\tt integer} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    staggerlocCount & {\tt integer} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    status & {\tt ESMF\_GridStatus\_Flag} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
    tileCount & {\tt integer} & & \hyperref[hyper][API:GridGet]{\tt ESMF\_GridGet()}\\
%%%
    \hline
  \end{tabular}
  \label{AttributeInternalInfo-Get}
\end{table}

%%%
%%% COORD
%%%
\begin{table}[h!p!b!]
  \caption{This table shows Grid coordinate information that can be retrieved with character string inputs to the {\tt ESMF\_AttributeGet()} interface}
  \begin{tabular}{|l|l|l|l|}
    \hline
    {\bf Name} & {\bf Type} & {\bf Input arguments} & {\bf Original Interface}\\
    \hline
%%%
    % array & {\tt ESMF\_Array} & coordDim, (optional) staggerloc & \hyperref[hyper][API:GridGetCoordIntoArray]{\tt ESMF\_GridGetCoord()}\\
    farrayPtr & {\tt integer(:)} & coordDim, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetCoord]{\tt ESMF\_GridGetCoord()}\\
    computationalCount & {\tt integer(:)} & coordDim, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetCoord]{\tt ESMF\_GridGetCoord()}\\
    computationalLBound & {\tt integer(:)} & coordDim, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetCoord]{\tt ESMF\_GridGetCoord()}\\
    computationalUBound & {\tt integer(:)} & coordDim, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetCoord]{\tt ESMF\_GridGetCoord()}\\
    % coord & {\tt ESMF\_KIND\_R[4/8](:)} & index(:), (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetCoordR8]{\tt ESMF\_GridGetCoord()}\\
    exclusiveCount & {\tt integer(:)} & coordDim, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetCoord]{\tt ESMF\_GridGetCoord()}\\
    exclusiveLBound & {\tt integer(:)} & coordDim, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetCoord]{\tt ESMF\_GridGetCoord()}\\
    exclusiveUBound & {\tt integer(:)} & coordDim, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetCoord]{\tt ESMF\_GridGetCoord()}\\
    totalCount & {\tt integer(:)} & coordDim, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetCoord]{\tt ESMF\_GridGetCoord()}\\
    totalLBound & {\tt integer(:)} & coordDim, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetCoord]{\tt ESMF\_GridGetCoord()}\\
    totalUBound & {\tt integer(:)} & coordDim, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetCoord]{\tt ESMF\_GridGetCoord()}\\
%%%
    \hline
  \end{tabular}
  \label{AttributeInternalInfo-Coord}
\end{table}

%%%
%%% ITEM
%%%
\begin{table}[h!p!b!]
  \caption{This table shows Grid item information that can be retrieved with character string inputs to the {\tt ESMF\_AttributeGet()} interface}
  \begin{tabular}{|l|l|l|l|}
    \hline
    {\bf Name} & {\bf Type} & {\bf Input arguments} & {\bf Original Interface}\\
    \hline
%%%
    % array & {\tt ESMF\_Array} & itemflag, (optional) staggerloc & \hyperref[hyper][API:GridGetItemIntoArray]{\tt ESMF\_GridGetItem()}\\
    computationalCount & {\tt integer(:)} & itemflag, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetItem]{\tt ESMF\_GridGetItem()}\\
    computationalLBound & {\tt integer(:)} & itemflag, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetItem]{\tt ESMF\_GridGetItem()}\\
    computationalUBound & {\tt integer(:)} & itemflag, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetItem]{\tt ESMF\_GridGetItem()}\\
    exclusiveCount & {\tt integer(:)} & itemflag, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetItem]{\tt ESMF\_GridGetItem()}\\
    exclusiveLBound & {\tt integer(:)} & itemflag, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetItem]{\tt ESMF\_GridGetItem()}\\
    exclusiveUBound & {\tt integer(:)} & itemflag, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetItem]{\tt ESMF\_GridGetItem()}\\
    totalCount & {\tt integer(:)} & itemflag, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetItem]{\tt ESMF\_GridGetItem()}\\
    totalLBound & {\tt integer(:)} & itemflag, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetItem]{\tt ESMF\_GridGetItem()}\\
    totalUBound & {\tt integer(:)} & itemflag, (optional) staggerloc, (optional) localDe & \hyperref[hyper][API:GridGetItem]{\tt ESMF\_GridGetItem()}\\
%%%
    \hline
  \end{tabular}
  \label{AttributeInternalInfo-Item}
\end{table}

\vspace{.20in}

