% $Id$

\subsubsection{ESMF\_STATEINTENT}
\label{const:stateintent}

{\sf DESCRIPTION:\\}
Specifies whether a {\tt ESMF\_State} contains data to be imported
into a component or exported from a component.

The type of this flag is:

{\tt type(ESMF\_StateIntent\_Flag)}

The valid values are:
\begin{description}
   \item [ESMF\_STATEINTENT\_IMPORT] 
         Contains data to be imported into a component.
   \item [ESMF\_STATEINTENT\_EXPORT]
         Contains data to be exported out of a component.
   \item [ESMF\_STATEINTENT\_UNSPECIFIED]
         The intent has not been specified.
\end{description}

\subsubsection{ESMF\_STATEITEM}
\label{const:stateitem}

{\sf DESCRIPTION:\\}
Specifies the type of object being added to or retrieved from an
{ESMF\_State.}

The type of this flag is:

{\tt type(ESMF\_StateItem\_Flag)}

The valid values are:
\begin{description}
   \item [ESMF\_STATEITEM\_ARRAY]
         Refers to an {\tt ESMF\_Array} within an {\tt ESMF\_State}.
   \item [ESMF\_STATEITEM\_ARRAYBUNDLE]
         Refers to an {\tt ESMF\_Array} within an {\tt ESMF\_State}.
   \item [ESMF\_STATEITEM\_FIELD]
         Refers to a {\tt ESMF\_Field} within an {\tt ESMF\_State}.
   \item [ESMF\_STATEITEM\_FIELDBUNDLE] 
         Refers to a {\tt ESMF\_FieldBundle} within an {\tt ESMF\_State}.
   \item [ESMF\_STATEITEM\_ROUTEHANDLE] 
         Refers to a {\tt ESMF\_RouteHandle} within an {\tt ESMF\_State}.
   \item [ESMF\_STATEITEM\_STATE]
         Refers to a {\tt ESMF\_State} within an {\tt ESMF\_State}.
\end{description}












