% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2014, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

%\section{Object Model}

The primary ESMF Objects at the Superstructure level include
{\bf Components}, {\bf States}, and optionally {\bf Transforms}.
Components are further identified as being one of the following
subtypes: {\bf Gridded} or {\bf Coupler}.

\begin{center}

\includegraphics{comp_obj.eps}
   
Figure 1.  Component Class Diagram
   
\end{center}
