% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2014, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

%\subsubsection{Restrictions and Future Work}

\begin{enumerate}

\item {\bf No optional arguments.} User-written routines called by SetServices,
and registered for Initialize, Run and Finalize, {\em must not} declare any
of the arguments as optional.

\item {\bf Namespace isolation.}
If possible, Gridded Components should attempt to make 
all data private, so public names do not interfere with data 
in other components.

\item {\bf Single execution mode.}
It is not expected that a single Gridded Component be able 
to function in both sequential and concurrent modes, although 
Gridded Components of different types can be nested. For example,
a concurrently called Gridded Component can contain several nested 
sequential Gridded Components. 

\end{enumerate}
