%                **** IMPORTANT NOTICE *****
% This LaTeX file has been automatically produced by ProTeX v. 1.1
% Any changes made to this file will likely be lost next time
% this file is regenerated from its source. Send questions 
% to Arlindo da Silva, dasilva@gsfc.nasa.gov
 
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
 
%--------------------- SHORT-HAND MACROS ----------------------
\def\bv{\begin{verbatim}}
\def\ev{\end{verbatim}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\bi{\begin{itemize}}
\def\ei{\end{itemize}}
\def\bn{\begin{enumerate}}
\def\en{\end{enumerate}}
\def\bd{\begin{description}}
\def\ed{\end{description}}
\def\({\left (}
\def\){\right )}
\def\[{\left [}
\def\]{\right ]}
\def\<{\left  \langle}
\def\>{\right \rangle}
\def\cI{{\cal I}}
\def\diag{\mathop{\rm diag}}
\def\tr{\mathop{\rm tr}}
%-------------------------------------------------------------

\markboth{Left}{Source File: NUOPC\_DriverAtmOcnMed.F90,  Date: Mon Mar 28 16:35:43 PDT 2011
}

\bigskip{\sf MODULE:}
\begin{verbatim}  module NUOPC_DriverAtmOcnMed
\end{verbatim}

\bigskip{\sf DESCRIPTION:\\}
This is a specialization of the {\tt NUOPC\_Driver} generic component, driving a coupled Atmosphere-Ocean-Mediator model. The default is to use explicit time stepping. Each driver time step, the same sequence of Atmosphere, Ocean, Mediator, and the connector {\tt Run} methods are called. The run sequence is fully customizable for cases where explicit time stepping is not suitable.

\bigskip{\sf SUPER:}
\begin{verbatim}  NUOPC_Driver
\end{verbatim}

\bigskip{\sf USE DEPENDENCIES:}
\begin{verbatim}  use ESMF
\end{verbatim}

\bigskip{\sf SETSERVICES:}
\begin{verbatim}  subroutine routine_SetServices(gcomp, rc)
    type(ESMF_GridComp)   :: gcomp
    integer, intent(out)  :: rc
\end{verbatim}

\bigskip{\sf INITIALIZE:}
\begin{itemize}
\item phase 0: ({\sc Required, NUOPC Provided})
  \begin{itemize}
  \item Initialize the {\tt InitializePhaseMap} Attribute according to the NUOPC Initialize Phase Definition (IPD) version 00 (see section \ref{IPD} for a precise definition), with the following mapping:
    \begin{itemize}
    \item IPDv00p1 = phase 1: ({\sc Required, NUOPC Provided})
    \end{itemize}  
  \end{itemize}  
\item phase 1: ({\sc NUOPC Provided}, suitable for: IPDv00p1)
  \begin{itemize}
  \item Allocate and initialize the internal state.
  \item If the internal clock is not yet set, set the default internal clock to be a copy of the incoming clock, if the incoming clock is valid.
  \item Set the number of model components to 3.
  \item Allocate internal storage according to {\tt modelCount = 3}.
  \item {\it Optional specialization} to provide Model and Connector {\tt petList} members in the internal state: {\tt label\_SetModelPetList}.
  \item Create {\tt atm}, {\tt ocn}, and {\tt med} components with their import and export States.
  \item Attach standard NUOPC Model Component metadata.
  \item Create {\tt atm2med}, {\tt ocn2med}, {\tt med2atm}, and {\tt med2ocn} Connector components.
  \item Attach standard NUOPC Connector Component metadata.
  \item Initialize the default run sequence.
  \item {\it Required specialization} to set component services: {\tt label\_SetModelServices}. 
  \begin{itemize}
    \item Call into SetServices() for the {\tt atm}, {\tt ocn}, {\tt med}, {\tt atm2med}, {\tt ocn2med}, {\tt med2atm}, and {\tt med2ocn} components.
    \item Optionally replace the default clock. 
    \item Optionally replace the default run sequence.
  \end{itemize}
  \item Execute Initialize phase=0 for all Model, Mediator, and Connector components. This is the method where each component is required to initialize its {\tt InitializePhaseMap} Attribute.
  \item Implement the initialize sequence for the child components, compatible with up to IPD version 02, as documented in section \ref{IPD}.
  \end{itemize}  
\end{itemize}

\bigskip{\sf RUN:}
\begin{itemize}
\item phase 1: ({\sc Required, NUOPC Provided})
  \begin{itemize}
  \item If the incoming clock is valid, set the internal stop time to one time step interval on the incoming clock.
  \item Time stepping loop, from current time to stop time, incrementing by time step.
  \item For each time step iteration, the Run() methods for {\tt atm}, {\tt ocn}, {\tt med}, {\tt atm2med}, {\tt ocn2med}, {\tt med2atm}, and {\tt med2ocn} are being called according to the run sequence.
  \end{itemize}    
\end{itemize}

\bigskip{\sf FINALIZE:}
\begin{itemize}
\item phase 1: ({\sc Required, NUOPC Provided})
  \begin{itemize}
  \item {\it Optional specialization} to finalize driver component: {\tt label\_Finalize}.
  \item Execute Finalize() for {\tt atm2med}, {\tt ocn2med}, {\tt med2atm}, and {\tt med2ocn}.
  \item Execute Finalize() for {\tt atm}, {\tt ocn}, and {\tt med}.
  \item Destroy {\tt atm}, {\tt ocn}, and {\tt med} and their import and export States.
  \item Destroy {\tt atm2med}, {\tt ocn2med}, {\tt med2atm}, and {\tt med2ocn}.
  \item Deallocate the run sequence.
  \item Deallocate the internal state.
  \end{itemize}      
\end{itemize}

\bigskip{\sf INTERNALSTATE:}
\begin{verbatim}  label_InternalState

  type type_InternalState
    type(type_InternalStateStruct), pointer :: wrap
  end type

  type type_InternalStateStruct
    integer, pointer                  :: atmPetList(:)
    integer, pointer                  :: ocnPetList(:)
    integer, pointer                  :: medPetList(:)
    type(ESMF_GridComp)               :: atm
    type(ESMF_GridComp)               :: ocn
    type(ESMF_GridComp)               :: med
    type(ESMF_State)                  :: atmIS, atmES
    type(ESMF_State)                  :: ocnIS, ocnES
    type(ESMF_State)                  :: medIS, medES
    integer, pointer                  :: atm2medPetList(:)
    integer, pointer                  :: ocn2medPetList(:)
    integer, pointer                  :: med2atmPetList(:)
    integer, pointer                  :: med2ocnPetList(:)
    type(ESMF_CplComp)                :: atm2med, ocn2med
    type(ESMF_CplComp)                :: med2atm, med2ocn
    type(NUOPC_RunSequence), pointer  :: runSeq(:)
  end type

\end{verbatim}
%...............................................................

