%                **** IMPORTANT NOTICE *****
% This LaTeX file has been automatically produced by ProTeX v. 1.1
% Any changes made to this file will likely be lost next time
% this file is regenerated from its source. Send questions 
% to Arlindo da Silva, dasilva@gsfc.nasa.gov
 
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
 
%--------------------- SHORT-HAND MACROS ----------------------
\def\bv{\begin{verbatim}}
\def\ev{\end{verbatim}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\bi{\begin{itemize}}
\def\ei{\end{itemize}}
\def\bn{\begin{enumerate}}
\def\en{\end{enumerate}}
\def\bd{\begin{description}}
\def\ed{\end{description}}
\def\({\left (}
\def\){\right )}
\def\[{\left [}
\def\]{\right ]}
\def\<{\left  \langle}
\def\>{\right \rangle}
\def\cI{{\cal I}}
\def\diag{\mathop{\rm diag}}
\def\tr{\mathop{\rm tr}}
%-------------------------------------------------------------

\markboth{Left}{Source File: NUOPC\_Model.F90,  Date: Mon Mar 28 16:35:43 PDT 2011
}

\bigskip{\sf MODULE:}
\begin{verbatim}  module NUOPC_Model
\end{verbatim}

\bigskip{\sf DESCRIPTION:\\}
Model component with a default {\em explicit} time dependency. Each time the {\tt Run} method is called the model integrates one timeStep forward on the provided Clock. The Clock must be advanced between {\tt Run} calls. The component's {\tt Run} method flags incompatibility if the current time of the incoming Clock does not match the current time of the model.

\bigskip{\sf SUPER:}
\begin{verbatim}  NUOPC_ModelBase
\end{verbatim}

\bigskip{\sf USE DEPENDENCIES:}
\begin{verbatim}  use ESMF
\end{verbatim}

\bigskip{\sf SETSERVICES:}
\begin{verbatim}  subroutine routine_SetServices(gcomp, rc)
    type(ESMF_GridComp)   :: gcomp
    integer, intent(out)  :: rc
\end{verbatim}

\bigskip{\sf INITIALIZE:}
\begin{itemize}
\item phase 0: ({\sc Required, NUOPC Provided})
  \begin{itemize}
  \item Initialize the {\tt InitializePhaseMap} Attribute according to the NUOPC Initialize Phase Definition (IPD) version 00 (see section \ref{IPD} for a precise definition), with the following mapping:
    \begin{itemize}
    \item IPDv00p1 = phase 1: ({\sc Required, Implementor Provided})
      \begin{itemize}
      \item Advertise Fields in import and export States.
      \end{itemize}
    \item IPDv00p2 = phase 2: ({\sc Required, Implementor Provided})
      \begin{itemize}
      \item Realize the advertised Fields in import and export States.
      \end{itemize}  
    \item IPDv00p3 = phase 3: ({\sc Required, NUOPC Provided})
      \begin{itemize}
      \item Check compatibility of the Fields' Connected status.
      \end{itemize}
    \item IPDv00p4 = phase 4: ({\sc Required, NUOPC Provided})
      \begin{itemize}
      \item Handle Field data initialization. Time stamp the export Fields.
      \end{itemize}
    \end{itemize}  
  \end{itemize}  
\item phase 3: ({\sc NUOPC Provided}, suitable for: IPDv00p3, IPDv01p4, IPDv02p4)
  \begin{itemize}
  \item If the model internal clock is found to be not set, then set the model internal clock as a copy of the incoming clock. 
  \item {\it Optional specialization} to set the internal clock and/or alarms: {\tt label\_SetClock}.
  \item Check compatibility, ensuring all advertised import Fields are connected.
  \end{itemize}  
\item phase 4: ({\sc NUOPC Provided}, suitable for: IPDv00p4, IPDv01p5)
  \begin{itemize}
  \item {\it Optional specialization} to initialize export Fields: {\tt label\_DataInitialize}
  \item Time stamp Fields in export State for compatibility checking.
  \end{itemize}    
\item phase 5: ({\sc NUOPC Provided}, suitable for: IPDv02p5)
  \begin{itemize}
  \item {\it Optional specialization} to initialize export Fields: {\tt label\_DataInitialize}
  \item Timestamp Fields in export State for compatibility checking.
  \item Set Component metadata used to resolve initialize data dependencies.
  \end{itemize}    
\end{itemize}

\bigskip{\sf RUN:}
\begin{itemize}
\item phase 1: ({\sc Required, NUOPC Provided})
  \begin{itemize}
  \item Allocate internal state memory.
  \item Assign the {\tt driverClock} member in the internal state as an alias to the incoming Clock.
  \item {\sc Specialization Required/Provided}: {\tt label\_SetRunClock} to check and set the internal Clock against the incoming Clock.
  \begin{itemize}
  \item {\tt IF} (Phase specific specialization present): Execute the phase specific specialization.
  \item {\tt ELSE}: Execute the phase independent specialization. {\sc Provided}: By default check that internal Clock and incoming Clock agree on current time and that the time step of the incoming Clock is a multiple of the internal Clock time step. Under these conditions set the internal stop time to one time step interval of the incoming Clock. Otherwise exit with error, flagging an incompatibility.
  \end{itemize}
  \item {\sc Specialization Required/Provided}: {\tt label\_CheckImport} to check Fields in the import State.
  \begin{itemize}
  \item {\tt IF} (Phase specific specialization is present): Execute the phase specific specialization.
  \item {\tt ELSE}: Execute the phase independent specialization. {\sc Provided}: By default check that all import Fields are at the current time of the internal Clock.
  \end{itemize}
  \item Time stepping loop: starting at current time, running to stop time of the internal Clock.
  \begin{itemize}
  \item Timestamp the Fields in the export State according to the current time of the internal Clock.
  \item {\sc Specialization Required}: {\tt label\_Advance} to execute model code.
  \item Advance the current time of the internal Clock according to the time step of the internal Clock.
  \end{itemize}
  \item Timestamp all Fields in the export State according to the current time of the internal Clock, which now is identical to the stop time of the internal Clock.
  \item Deallocate the internal state memory.
  \end{itemize}    
\end{itemize}

\bigskip{\sf FINALIZE:}
\begin{itemize}
\item phase 1: ({\sc Required, NUOPC Provided})
  \begin{itemize}
  \item Optionally overwrite the provided NOOP with model finalization code.
  \end{itemize}      
\end{itemize}

\bigskip{\sf INTERNALSTATE:}
\begin{verbatim}  label_InternalState

  type type_InternalState
    type(type_InternalStateStruct), pointer :: wrap
  end type

  type type_InternalStateStruct
    type(ESMF_Clock)      :: driverClock
  end type

\end{verbatim}
%...............................................................

