% $Id$
%

\label{IPD}

The interaction between NUOPC compliant components during the initialization process is regulated by the {\bf Initialize Phase Definition} or {\bf IPD}. The IPDs are versioned, with a higher version number indicating backward compatibility with all previous versions.

There are two perspectives of looking at the IPD. From the driver perspective the IPD regulates the sequence in which it must call the different phases of the Initialize() routines of its child components. To this end the generic {\tt NUOPC\_Driver} component implements support for IPDs up to a version specified in the API documenation.

The other angle of looking at the IPD is from the driver's child components. From this perspective the IPD assigns specific meaning to each initialize phase. The child components of a driver can be divided into two groups with respect to the meaning the IPD assigns to each initialize phase. In one group are the model, mediator, and driver components, and in the other group are the connector components. The following tables document the meaning of each initialization phase for the two different child component groups for the different IPD versions. The phases are listed in the prescribed sequence used by the driver.
\newline

\vspace*{2ex}
\begin{tabular}[h]{|p{35mm}|p{4cm}|p{6cm}|}
     \hline\hline
     {\bf IPDv00 label} & {\bf Child Group} & {\bf Meaning}\\
     \hline\hline
     {\tt IPDv00p1} & model, mediator, driver & Advertise the import and export Fields.\\ \hline
     {\tt IPDv00p1} & connector               & Construct the {\tt CplList} Attribute on the connector.\\ \hline
     {\tt IPDv00p2} & model, mediator, driver & Realize the import and export Fields.\\ \hline
     {\tt IPDv00p2} & connector               & Set the {\tt Connected} Attribute on each import and export Field. Precompute the RouteHandle.\\ \hline
     {\tt IPDv00p3} & model, mediator, driver & Check compatibility of the Fields' {\tt Connected} status.\\ \hline
     {\tt IPDv00p4} & model, mediator, driver & Handle Field data initialization. Time stamp the export Fields.\\
     \hline\hline
\end{tabular}\newline

\vspace*{3ex}
\begin{tabular}[h]{|p{35mm}|p{4cm}|p{6cm}|}
     \hline\hline
     {\bf IPDv01 label} & {\bf Child Group} & {\bf Meaning}\\
     \hline\hline
     {\tt IPDv01p1} & model, mediator, driver & Advertise the import and export Fields.\\ \hline
     {\tt IPDv01p1} & connector               & Construct the {\tt CplList} Attribute on the connector.\\ \hline
     {\tt IPDv01p2} & model, mediator, driver & {\em unspecified}\\ \hline
     {\tt IPDv01p2} & connector               & Set the {\tt Connected} Attribute on each import and export Field.\\ \hline
     {\tt IPDv01p3} & model, mediator, driver & Realize the import and export Fields.\\ \hline
     {\tt IPDv01p3} & connector               & Precompute the RouteHandle.\\ \hline
     {\tt IPDv01p4} & model, mediator, driver & Check compatibility of the Fields' {\tt Connected} status.\\ \hline
     {\tt IPDv01p5} & model, mediator, driver & Handle Field data initialization. Time stamp the export Fields.\\
     \hline\hline
\end{tabular}\newline

\vspace*{3ex}
\begin{tabular}[h]{|p{35mm}|p{4cm}|p{6cm}|}
     \hline\hline
     {\bf IPDv02 label} & {\bf Child Group} & {\bf Meaning}\\
     \hline\hline
     {\tt IPDv02p1} & model, mediator, driver & Advertise the import and export Fields.\\ \hline
     {\tt IPDv02p1} & connector               & Construct the {\tt CplList} Attribute on the connector.\\ \hline
     {\tt IPDv02p2} & model, mediator, driver & {\em unspecified}\\ \hline
     {\tt IPDv02p2} & connector               & Set the {\tt Connected} Attribute on each import and export Field.\\ \hline
     {\tt IPDv02p3} & model, mediator, driver & Realize the import and export Fields.\\ \hline
     {\tt IPDv02p3} & connector               & Precompute the RouteHandle.\\ \hline
     {\tt IPDv02p4} & model, mediator, driver & Check compatibility of the Fields' {\tt Connected} status.\\ \hline
     {\tt IPDv02p5} & model, mediator, driver & Handle Field data initialization. Timestamp the export Fields.\\ \hline
     \multicolumn{3}{|p{13.5cm}|}{\it A loop is entered over all those model, mediator, driver Components that use IPDv02 and have
     unsatisfied data dependencies, repeating the following two steps:}\\ \hline
     {\tt Run()}    & connector               & Loop over all Connectors that connect {\it to} the Component that is currently indexed by the outer loop.\\ \hline
     {\tt IPDv02p5} & model, mediator, driver & Handle Field data initialization. Time stamp the export Fields.\\ \hline
     \multicolumn{3}{|p{13.5cm}|}{\it Repeat these two steps until all data
     dependencies have been statisfied, or a dead-lock situation is detected.}\\ 
     \hline\hline
\end{tabular}\newline

\vspace*{3ex}
\begin{tabular}[h]{|p{35mm}|p{4cm}|p{6cm}|}
     \hline\hline
     {\bf IPDv03 label} & {\bf Child Group} & {\bf Meaning}\\
     \hline\hline
     {\tt IPDv03p1} & model, mediator, driver & Advertise the import and export Fields, setting {\tt TransferOfferGeomObject}.\\ \hline
     {\tt IPDv03p1} & connector               & Construct the {\tt CplList} Attribute on the connector.\\ \hline
     {\tt IPDv03p2} & model, mediator, driver & {\em unspecified}\\ \hline
     {\tt IPDv03p2} & connector               & Set the {\tt Connected} Attribute on each import and export Field. Set the {\tt TransferActionGeomObject} attribute.\\ \hline
     {\tt IPDv03p3} & model, mediator, driver & Realize the import and export Fields that have {\tt TransferActionGeomObject} equal to "provide".\\ \hline
     {\tt IPDv03p3} & connector               & Transfer the Grid/Mesh objects (only DistGrid) for Field pairs that have a provider and an acceptor side.\\ \hline
     {\tt IPDv03p4} & model, mediator, driver & Optionally modify the decomposition and distribution information of the accepted Grid/Mesh by replacing the DistGrid.\\ \hline
     {\tt IPDv03p4} & connector               & Transfer the full Grid/Mesh objects (with coordinates) for Field pairs that have a provider and an acceptor side.\\ \hline
     {\tt IPDv03p5} & model, mediator, driver & Realize all Fields that have {\tt TransferActionGeomObject} equal to "accept" on the transferred Grid/Mesh objects.\\ \hline
     {\tt IPDv03p5} & connector               & Precompute the RouteHandle.\\ \hline
     {\tt IPDv03p6} & model, mediator, driver & Check compatibility of the Fields' {\tt Connected} status.\\ \hline
     {\tt IPDv03p7} & model, mediator, driver & Handle Field data initialization. Timestamp the export Fields.\\ \hline
     \multicolumn{3}{|p{13.5cm}|}{\it A loop is entered over all those model, mediator, driver Components that use IPDv02 and have
     unsatisfied data dependencies, repeating the following two steps:}\\ \hline
     {\tt Run()}    & connector               & Loop over all Connectors that connect {\it to} the Component that is currently indexed by the outer loop.\\ \hline
     {\tt IPDv03p7} & model, mediator, driver & Handle Field data initialization. Time stamp the export Fields.\\ \hline
     \multicolumn{3}{|p{13.5cm}|}{\it Repeat these two steps until all data
     dependencies have been statisfied, or a dead-lock situation is detected.}\\ 
     \hline\hline
\end{tabular}\newline
