The Connector Component metadata is implemented as an ESMF Attribute Package:

\begin{itemize}
    \item Convention: NUOPC
    \item Purpose: General
    \item Includes:
    \begin{itemize}
        \item ESG General (see for example the \htmladdnormallink{Component Attribute packages}{http://www.earthsystemmodeling.org/esmf\_releases/public/ESMF\_5\_2\_0rp2/ESMF\_refdoc/node6.html\#SECTION06022100000000000000} section in the ESMF v5.2.0rp2 documentation)
    \end{itemize} 
    \item Description: Basic component description and connection metadata. 
\end{itemize}

\begin{tabular}{|p{5cm}|p{5cm}|p{35mm}|}
     \hline\hline
     {\bf Name} & {\bf Definition} & {\bf Controlled Vocabulary}\\
     \hline\hline
     {\tt Verbosity} & String value controlling the verbosity of INFO messages.& high, low\\ \hline
     {\tt InitializePhaseMap} & List of string values, mapping the logical NUOPC initialize phases, of a specific Initialize Phase Definition (IPD) version, to the actual ESMF initialize phase number under which the entry point is registered.& IPDvXXpY=Z, where XX = two-digit revision number, e.g. 01, Y = logical NUOPC phase number, Z = actual ESMF phase number, with Y, Z > 0 and Y, Z < 10 \\ \hline
     {\tt CplList} & List of StandardNames of the connected Fields.& N/A\\ \hline
     \hline
\end{tabular}
