%                **** IMPORTANT NOTICE *****
% This LaTeX file has been automatically produced by ProTeX v. 1.1
% Any changes made to this file will likely be lost next time
% this file is regenerated from its source. Send questions 
% to Arlindo da Silva, dasilva@gsfc.nasa.gov
 
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
 
%--------------------- SHORT-HAND MACROS ----------------------
\def\bv{\begin{verbatim}}
\def\ev{\end{verbatim}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\bi{\begin{itemize}}
\def\ei{\end{itemize}}
\def\bn{\begin{enumerate}}
\def\en{\end{enumerate}}
\def\bd{\begin{description}}
\def\ed{\end{description}}
\def\({\left (}
\def\){\right )}
\def\[{\left [}
\def\]{\right ]}
\def\<{\left  \langle}
\def\>{\right \rangle}
\def\cI{{\cal I}}
\def\diag{\mathop{\rm diag}}
\def\tr{\mathop{\rm tr}}
%-------------------------------------------------------------

\markboth{Left}{Source File: NUOPC\_Connector.F90,  Date: Mon Mar 28 16:35:43 PDT 2011
}

\bigskip{\sf MODULE:}
\begin{verbatim}  module NUOPC_Connector
\end{verbatim}

\bigskip{\sf DESCRIPTION:\\}
Connector component that uses a default bilinear regrid method during {\tt Run} to transfer data from the connected import Fields to the connected export Fields.

\bigskip{\sf SUPER:}
\begin{verbatim}  ESMF_CplComp
\end{verbatim}

\bigskip{\sf USE DEPENDENCIES:}
\begin{verbatim}  use ESMF
\end{verbatim}

\bigskip{\sf SETSERVICES:}
\begin{verbatim}  subroutine routine_SetServices(cplcomp, rc)
    type(ESMF_CplComp)    :: cplcomp
    integer, intent(out)  :: rc
\end{verbatim}

\bigskip{\sf INITIALIZE:}
\begin{itemize}
\item phase 0: ({\sc Required, NUOPC Provided})
  \begin{itemize}
  \item Initialize the {\tt InitializePhaseMap} Attribute according to the NUOPC Initialize Phase Definition (IPD) version 01 (see section \ref{IPD} for a precise definition), with the following mapping:
    \begin{itemize}
    \item IPDv01p1 = phase 1: ({\sc Required, NUOPC Provided})
    \item IPDv01p2 = phase 2: ({\sc Required, NUOPC Provided})
    \item IPDv01p3 = phase 3: ({\sc Required, NUOPC Provided})
    \end{itemize}  
  \end{itemize}  
\item phase 1: ({\sc NUOPC Provided}, suitable for: IPDv01p1, IPDv02p1)
  \begin{itemize}
  \item Construct a list of matching Field pairs between import and export State based on the {\tt StandardName} Field metadata. 
  \item Store this list of {\tt StandardName} entries in the {\tt CplList} attribute of the Connector Component metadata.
  \end{itemize}
\item phase 2: ({\sc NUOPC Provided}, suitable for: IPDv01p2, IPDv02p2)
  \begin{itemize}
  \item Allocate and initialize the internal state.
  \item Use the {\tt CplList} attribute to construct {\tt srcFields} and {\tt dstFields} FieldBundles in the internal state that hold matched Field pairs.
  \item Set the {\tt Connected} attribute to {\tt true} in the Field metadata for each Field that is added to the {\tt srcFields} and {\tt dstFields} FieldBundles.
  \end{itemize}  
\item phase 3: ({\sc NUOPC Provided}, suitable for: IPDv01p3, IPDv02p3)
  \begin{itemize}
  \item Use the {\tt CplList} attribute to construct {\tt srcFields} and {\tt dstFields} FieldBundles in the internal state that hold matched Field pairs.
  \item Set the {\tt Connected} attribute to {\tt true} in the Field metadata for each Field that is added to the {\tt srcFields} and {\tt dstFields} FieldBundles.
  \item {\it Optional specialization} to precompute a Connector operation: {\tt label\_ComputeRouteHandle}. Simple custom implementations store the precomputed communication RouteHandle in the {\tt rh} member of the internal state. More complex implementations use the {\tt state} member in the internal state to store auxiliary Fields, FieldBundles, and RouteHandles.
  \item By default (if {\tt label\_ComputeRouteHandle} was {\em not} provided) precompute the Connector RouteHandle as a bilinear Regrid operation between {\tt srcFields} and {\tt dstFields}, with {\tt unmappedaction} set to {\tt ESMF\_UNMAPPEDACTION\_IGNORE}. The resulting RouteHandle is stored in the {\tt rh} member of the internal state.
  \end{itemize}  
\end{itemize}

\bigskip{\sf RUN:}
\begin{itemize}
\item phase 1: ({\sc Required, NUOPC Provided})
  \begin{itemize}
  \item {\it Optional specialization} to execute a Connector operation: {\tt label\_ExecuteRouteHandle}. Simple custom implementations access the {\tt srcFields}, {\tt dstFields}, and {\tt rh} members of the internal state to implement the required data transfers. More complex implementations access the {\tt state} member in the internal state, which holds the auxiliary Fields, FieldBundles, and RouteHandles that potentially were added during the optional {\tt label\_ComputeRouteHandle} method during initialize.
  \item By default (if {\tt label\_ExecuteRouteHandle} was {\em not} provided) execute the precomputed Connector RouteHandle between {\tt srcFields} and {\tt dstFields}.
  \item Update the time stamp on the Fields in {\tt dstFields} to match the time stamp on the Fields in {\tt srcFields}.
  \end{itemize}    
\end{itemize}

\bigskip{\sf FINALIZE:}
\begin{itemize}
\item phase 1: ({\sc Required, NUOPC Provided})
  \begin{itemize}
  \item {\it Optional specialization} to release a Connector operation: {\tt label\_ReleaseRouteHandle}.
  \item By default (if {\tt label\_ReleaseRouteHandle} was {\em not} provided) release the precomputed Connector RouteHandle.
  \item Destroy the internal state members.
  \item Deallocate the internal state.
  \end{itemize}      
\end{itemize}

\bigskip{\sf INTERNALSTATE:}
\begin{verbatim}  label_InternalState

  type type_InternalState
    type(type_InternalStateStruct), pointer :: wrap
  end type

  type type_InternalStateStruct
    type(ESMF_FieldBundle)  :: srcFields
    type(ESMF_FieldBundle)  :: dstFields
    type(ESMF_RouteHandle)  :: rh
    type(ESMF_State)        :: state
  end type

\end{verbatim}
%...............................................................

