%                **** IMPORTANT NOTICE *****
% This LaTeX file has been automatically produced by ProTeX v. 1.1
% Any changes made to this file will likely be lost next time
% this file is regenerated from its source. Send questions 
% to Arlindo da Silva, dasilva@gsfc.nasa.gov
 
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
 
%--------------------- SHORT-HAND MACROS ----------------------
\def\bv{\begin{verbatim}}
\def\ev{\end{verbatim}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\bi{\begin{itemize}}
\def\ei{\end{itemize}}
\def\bn{\begin{enumerate}}
\def\en{\end{enumerate}}
\def\bd{\begin{description}}
\def\ed{\end{description}}
\def\({\left (}
\def\){\right )}
\def\[{\left [}
\def\]{\right ]}
\def\<{\left  \langle}
\def\>{\right \rangle}
\def\cI{{\cal I}}
\def\diag{\mathop{\rm diag}}
\def\tr{\mathop{\rm tr}}
%-------------------------------------------------------------

\markboth{Left}{Source File: NUOPC\_Driver.F90,  Date: Mon Mar 28 16:35:43 PDT 2011
}

\bigskip{\sf MODULE:}
\begin{verbatim}  module NUOPC_Driver
\end{verbatim}

\bigskip{\sf DESCRIPTION:\\}
Driver component that drives Model, Mediator, and Connector components. The default is to use explicit time stepping. For every Driver time step the same sequence of Model, Mediator, and Connector {\tt Run} methods are called. The run sequence is fully customizable.

\bigskip{\sf SUPER:}
\begin{verbatim}  ESMF_GridComp
\end{verbatim}

\bigskip{\sf USE DEPENDENCIES:}
\begin{verbatim}  use ESMF
\end{verbatim}

\bigskip{\sf SETSERVICES:}
\begin{verbatim}  subroutine routine_SetServices(gcomp, rc)
    type(ESMF_GridComp)   :: gcomp
    integer, intent(out)  :: rc
\end{verbatim}

\bigskip{\sf INITIALIZE:}
\begin{itemize}
\item phase 0: ({\sc Required, NUOPC Provided})
  \begin{itemize}
  \item Initialize the {\tt InitializePhaseMap} Attribute according to the NUOPC Initialize Phase Definition (IPD) version 00 (see section \ref{IPD} for a precise definition), with the following mapping:
    \begin{itemize}
    \item IPDv00p1 = phase 1: ({\sc Required, NUOPC Provided})
    \end{itemize}  
  \end{itemize}  
\item phase 1: ({\sc NUOPC Provided}, suitable for: IPDv00p1)
  \begin{itemize}
  \item Allocate and initialize the internal state.
  \item If the internal clock is not yet set, set the default internal clock to be a copy of the incoming clock, if the incoming clock is valid.
  \item {\it Required specialization} to set number of Model+Mediator components, {\tt modelCount}, in the internal state: {\tt label\_SetModelCount}.
  \item Allocate internal storage according to {\tt modelCount}.
  \item {\it Optional specialization} to provide Model, Mediator, and Connector {\tt petList} members in the internal state: {\tt label\_SetModelPetList}.
  \item Create Model and Mediator components with their import and export States.
  \item Attach standard NUOPC Model Component metadata.
  \item Create Connector components.
  \item Attach standard NUOPC Connector Component metadata.
  \item Initialize the default run sequence.
  \item {\it Required specialization} to set component services: {\tt label\_SetModelServices}. 
  \begin{itemize}
    \item Call into SetServices() for all Model, Mediator, and Connector components.
    \item Optionally replace the default clock. 
    \item Optionally replace the default run sequence.
  \end{itemize}
  \item Execute Initialize phase=0 for all Model, Mediator, and Connector components. This is the method where each component is required to initialize its {\tt InitializePhaseMap} Attribute.
  \item {\it Optional specialization} to analyze and modify components' {\tt InitializePhaseMap} Attribute before the Driver uses it: {\tt label\_ModifyInitializePhaseMap}.
  \item Implement the initialize sequence for the child components, compatible with up to IPD version 02, as documented in section \ref{IPD}.
  \end{itemize}  
\end{itemize}

\bigskip{\sf RUN:}
\begin{itemize}
\item phase 1: ({\sc Required, NUOPC Provided})
  \begin{itemize}
  \item If the incoming clock is valid, set the internal stop time to one time step interval on the incoming clock.
  \item Time stepping loop, from current time to stop time, incrementing by time step.
  \item For each time step iteration, the Model and Connector components Run() methods are being called according to the run sequence.
  \end{itemize}    
\end{itemize}

\bigskip{\sf FINALIZE:}
\begin{itemize}
\item phase 1: ({\sc Required, NUOPC Provided})
  \begin{itemize}
  \item {\it Optional specialization} to finalize driver component: {\tt label\_Finalize}.
  \item Execute all Connector components' Finalize() methods in order.
  \item Execute all Model components' Finalize() methods in order.
  \item Destroy all Model components and their import and export states.
  \item Destroy all Connector components.
  \item Deallocate the run sequence.
  \item Deallocate the internal state.
  \end{itemize}      
\end{itemize}

\bigskip{\sf INTERNALSTATE:}
\begin{verbatim}  label_InternalState

  type type_InternalState
    type(type_InternalStateStruct), pointer :: wrap
  end type

  type type_InternalStateStruct
    integer                          :: modelCount
    type(type_PetList),  pointer     :: modelPetLists(:)
    type(type_PetList),  pointer     :: connectorPetLists(:,:)
    !--- private members ----------------------------------------
    type(ESMF_GridComp), pointer     :: modelComp(:)
    type(ESMF_State),    pointer     :: modelIS(:), modelES(:)
    type(ESMF_CplComp),  pointer     :: connectorComp(:,:)
    type(NUOPC_RunSequence), pointer :: runSeq(:)! size may increase dynamic.
    integer                          :: runPhaseToRunSeqMap(10)
    type(ESMF_Clock)                 :: driverClock  ! clock of the parent
  end type

  type type_PetList
    integer, pointer :: petList(:) !lists that are set here transfer ownership
  end type
  
\end{verbatim}
%...............................................................

