% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2014, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

@ARTICLE{Jones1999,
         author  = {Jones, P.W.},
         title   = {First- and Second-Order Conservative Remapping Schemes
                    for Grids in Spherical Coordinates},
         journal = {Monthly Weath. Rev.},
         year    = 1999,
         volume  = 127,
         pages   = "2204--2210"
}

@Article{Zoltan,
         author = {E. G. Boman and U. V. Catalyurek and C. Chevalier and K. D. Devine},
         title = {The {Z}oltan and {I}sorropia Parallel Toolkits for Combinatorial Scientific Computing: Partitioning, Ordering, and Coloring},
         journal = {Scientific Programming}, 
         year = {2012}, 
         volume = {20}, 
         number = {2}, 
         pages = {}
} 

@techreport(Sierra,
        author = {H. C. Edwards and A. B. Williams and G. D. Sjaardema and D. G. Baur and W. K. Cochran},
        title = {{SIERRA} Toolkit Computational Mesh Conceptual Model},
        institution = {Sandia National Laboratories},
        address={Albuquerque, New Mexico 87185},
        number={SAND2010-1192},
        month={March},
        year = {2010}
}



