%
% Earth System Modeling Framework
% Copyright 2002-2014, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

A location stream (LocStream) is used to represent the locations of
a set of data points.  The values of the data points are stored within
a Field or FieldBundle created using the LocStream.

In the data assimilation world, LocStreams can
be thought of as a set of observations.  Their locations are generally
described using Cartesian (x, y, z), or (lat, lon, height) coordinates.
There is no assumption of any regularity in the positions of the points.
To make the concept more general, the locations for each data point are
represented using a construct called {\it keys}.  Keys can include other
descriptors besides location, including a second set of coordinates.

Although keys are similar in concept to ESMF Attributes they have important
differences. First, keys always occur as vectors, never as scalars.
Second, keys are local to the DE: each DE can have a different key
list with a different number of elements. Third, the local key 
list always has the same number of elements as there are local observations
on that DE.  Finally, keys may be used for the distribution of LocStreams.
As such, they must be defined before the LocStream is distributed.

LocStreams can be very large. Data assimilation systems might use
LocStreams with up to $10^{8}$ observations, so efficiency is critical.

Common operations involving LocStreams are similar to those involving Grids.
In data assimilation, for example, there is an immediate need to:

\begin{enumerate}
\item Create a Field or FieldBundle on a LocStream
\item Redistribute data between Fields defined on LocStreams
\item Gather or scatter a FieldBundle defined on a LocStream from/to a root DE
\item Halo region exchange for a Field defined by a haloed LocStream
\item Extract Fortran array from Field which was defined by a LocStream
\end{enumerate}

The operations on the Fortran arrays underlying LocStreams are usually simple numerical ones. However,
it is necessary to sort them in place, and access only portions of the them. It would
not be efficient to continually create new LocStreams to reflect this sorting. Instead,
the sorting is managed by the application through permutation arrays while keeping
the data in place. Locations can become inactive, e.g., if the quality control asserts that
observation is invalid. This can be managed again by the application through masks.

A LocStream differs from a Grid in that no topological structure is
maintained between the points
(e.g. the class contains no information about which point is the neighbor
of which other point).

A LocStream is similar to a Mesh in that both are collections of irregularly positioned 
points.  However, the two structures differ because a Mesh also has connectivity: 
each data point has a set of neighboring data points. There is no requirement that the
points in a LocStream have connectivity, in fact there is no requirement that any two points 
have any particular spatial relationship at all.
