% $Id$

\begin{enumerate}

\item {\bf Alarm list allocation factor}  The alarm list within a clock is
dynamically allocated automatically, 200 alarm references at a time.
This constant is defined in both Fortran and C++ with a \#define for ease
of modification.

\item {\bf Clock variable timesteps in reverse} 
\begin{sloppypar}
In order for a clock with
variable timesteps to be run in {\tt ESMF\_DIRECTION\_REVERSE}, the user must
supply those timesteps to {\tt ESMF\_ClockAdvance()}.  Essentially, the user
must save the timesteps while in forward mode.  In a future release, the
Time Manager will assume this responsibility by saving the clock state
(including the timeStep) at every timestep while in forward mode.
\end{sloppypar}

\end{enumerate}
