% $Id$

@misc{IERS,
        title = "{International Earth Rotation Service (IERS)}",
        note = {http://hpiers.obspm.fr}
}

@misc{CSMconv,
        title = "{CSM Time Conventions}",
        note = {http://www.cgd.ucar.edu/cms/eaton/netcdf/NCAR-CSM.html}
}

@misc{CORBAtime,
        author = "{OMG}",
        title = "{CORBA Time Service Specification Version 1.0}",
        note = {ftp://ftp.omg.org/pub/docs/formal/00-06-26.pdf}
}

@misc{USNO,
        title = "{US Naval Observatory Time Pages}",
        note = {http://tycho.usno.navy.mil}
}

@misc{W3C,
        title = "{W3C Date and Time Note}",
        note = {http://www.w3.org/TR/NOTE-datetime}
}

@misc{NIST,
        title = "{NIST Time and Date Material}",
        note = {http://www.boulder.nist.gov/timefreq/general/faq.htm}
}

@misc{ISO,
        author = "{International Organization for Standardization}",
        title = "{Standard 8601:2004, Data elements and interchange formats -- Information interchange -- Representation of dates and times}",
        note = "{http://www.iso.ch/iso/en/CatalogueDetailPage.CatalogueDetail?CSNUMBER=40874\&COMMID=\&scopelist=}"
}

@misc{ISOnotes,
        title = "{Some notes on the ISO 8601 date and time specification standard.}",
        note = {http://en.wikipedia.org/wiki/ISO\_8601 \newline http://www.iso.ch/iso/en/prods-services/popstds/datesandtime.html}
}

@misc{Meyer1,
        author = "{Meyer, Peter}",
        title = "{A good discussion of Gregorian and Julian Calendars}",
        note = {http://www.hermetic.ch/cal\_stud/cal\_art.html}
}

@misc{Meyer2,
        author = "{Meyer, Peter}",
        title = "{A good discussion of Julian Day Numbers}",
        note = {http://www.hermetic.ch/cal\_stud/jdn.htm}
}

@misc{MJD,
        author = "{Winkler, Gernot M.R.}",
        title = "{A good discussion of the Modified Julian Day Calendar}",
        note = {http://tycho.usno.navy.mil/mjd.html}
}

@misc{JDNcalculator,
        title = "{A Julian Day and Civil Date Calculator}",
        note = {http://www.numerical-recipes.com/julian.html}
}

@article{Fli68,
         author = "{Fliegel, H.F. and Van Flandern, T.C.}",
         title = "{A Machine Algorithm for Processing Calendar Dates}",
         journal = "Communications of the ACM",
         year = "1968",
         volume = "11",
         number = "10",
         pages = "657"
}
@article{Hat84,
         author = "{Hatcher, D.A.}",
         title = "{Simple Formulae for Julian Day Numbers and Calendar Dates}",
         journal = "Q.JlR. astr. Soc.",
         year = "1984",
         volume = "25",
         number = "1",
         pages = "53-55"
}
@book{Seidelman,
         author = "{Seidelman, P.K.}",
         title = "{Explanatory Supplement to the Astronomical Almanac}",
         publisher = "University Science Books",
         year = "1992"
}

@misc{javaCalendar,
       title = "{The JAVA Calendar Class}",
       key = {Java Calendar},
       note = {http://java.sun.com/j2se/1.4/docs/api/java/util/Calendar.html}
}

@misc{UMLweb,
       title = "{Introduction to OMG UML}",
       key = {OMG UML},
       note = {http://www.omg.org/gettingstarted/what\_is\_uml.htm}
}
