% $Id$

% USAGE NOTE:
%
% The first use of a term in the text of a document can be 
% linked to the corresponding glossary item using the item label.
% 
% For example,
%
% Original document text: code must include item1
%
% Linked to glossary:     code must include \htmlref{item1}{glos:item1}
%
% The link will appear in the html version of the document.
% The print version of the document will appear unchanged.

\begin{description}

\item [Normalized] \label{glos:Normalized} To limit the value of a given
time element to the next higher time element used.  For example, if
seconds and days are used, limit seconds to 86400, beyond which days
is incremented.  Similarly, if seconds and hours are used, limit seconds
to 3600.  For fractional seconds, if the numerator becomes >= denominator,
the whole seconds part is incremented and the numerator is reset to the
remainder.

\item [Bounded] \label{glos:Bounded} Synonymous with Normalize.

\end{description}
