% $Id$

\begin{enumerate}

\item {\bf Limits on size and resolution of Time.}  The limits on the size and 
resolution of the time representation are based on the
64-bit integer types used.  For seconds, a signed 64-bit integer
will have a range of +/- $2^{63}$-1, or +/- 9,223,372,036,854,775,807.  This
corresponds to a maximum size of +/- ($2^{63}$-1)/(86400 * 365.25) or
+/- 292,271,023,045 years.

\begin{sloppypar}
For fractional seconds, a signed 64-bit integer will handle a resolution of
+/- $2^{31}$-1, or +/- 9,223,372,036,854,775,807 parts of a second.
\end{sloppypar}

\end{enumerate}
