\label{FieldMeta}
The Field metadata is implemented as an ESMF Attribute Package:

\begin{itemize}
    \item Convention: NUOPC
    \item Purpose: General
    \item Includes:
    \begin{itemize}
        \item ESG General
    \end{itemize} 
    \item Description: Basic Field description with connection and time stamp metadata. 
\end{itemize}

\begin{tabular}{|p{5cm}|p{5cm}|p{35mm}|}
     \hline\hline
     {\bf Name} & {\bf Definition} & {\bf Controlled Vocabulary}\\
     \hline\hline
     {\tt Connected} & Connected status.& false, true\\ \hline
     {\tt TimeStamp} & Nine integer values representing ESMF Time object.& N/A\\ \hline
     {\tt ProducerConnection} & String value indicating connection details.& open, targeted,\newline connected\\ \hline
     {\tt ConsumerConnection} & String value indicating connection details.& open, targeted,\newline connected\\ \hline
     {\tt Updated} & String value indicating updated status during initialization.& false, true\\ \hline
     {\tt TransferOfferGeomObject} & String value indicating a component's intention to transfer the underlying Grid or Mesh on which an advertised Field object is defined.& will provide,\newline can provide,\newline cannot provide\\ \hline
     {\tt TransferActiveGeomObject} & String value indicating the action a component is supposed to take with respect to transferring the underlying Grid or Mesh on which an advertised Field object is defined.& provide, accept\\ \hline
     \hline
\end{tabular}
