% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2014, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

%===============================================================================
% Requirements may be itemized under a main topic:
%===============================================================================
%===============================================================================
\req{<Requirement>}
%-------------------------------------------------------------------------------

<Description>

\sreq{<Subrequirement>}

<Description>

\begin{reqlist}
{\bf Priority:} <Priority 1-3> \\
{\bf Source:} <JMC Code (required, desired)> \\
{\bf Status:} <Proposed, Approved-1, Approved-2, Rejected, Implemented, Verified> \\
{\bf Verification:} <e.g., Code inspection, Unit test, System test> \\
{\bf Notes:} <Background, comments on design, implementation, etc.> 
\end{reqlist}

%===============================================================================
% Or requirements may be itemized under a subtopic:
%===============================================================================
%===============================================================================
\req{<Requirement>}
%-------------------------------------------------------------------------------

<Description>

\sreq{<Subrequirement>}

<Description>

\ssreq{Subsubrequirement} 

<Description>

\begin{reqlist}
{\bf Priority:} <Priority 1-3> \\
{\bf Source:} <JMC Code (required, desired)> \\
{\bf Status:} <Proposed, Approved-1, Approved-2, Rejected, Implemented, Verified> \\
{\bf Verification:} <e.g., Code inspection, Unit test, System test> \\
{\bf Notes:} <Background, comments on design, implementation, etc.> 
\end{reqlist}









