% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2014, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

@ARTICLE{BalajiGridSpec,
         author  = {Balaji, V.},
         title   = {A Standard Description of Grids Used in Earth 
                    System Models},
         journal = {White paper},
         year    = 2006
}



