% $Id$

\subsubsection{ESMF\_FIELDSTATUS}
\label{const:fieldstatus}

{\sf DESCRIPTION:\\}  
\begin{sloppypar}
An {ESMF\_Field} can be in different status after initialization. Field status can be queried using {\tt ESMF\_FieldGet()} method.
\end{sloppypar}

The type of this flag is:

{\tt type(ESMF\_FieldStatus\_Flag)}

The valid values are:
\begin{description}
\item [ESMF\_FIELDSTATUS\_EMPTY]
      Field is empty without geombase or data storage. Such a Field can be added to a {\tt ESMF\_State} and participate {\tt ESMF\_StateReconcile()}. 
\item [ESMF\_FIELDSTATUS\_GRIDSET]
      Field is partially created. It has a geombase object internally created and the geombase object associates with either a {\tt ESMF\_Grid}, or a {\tt ESMF\_Mesh}, or an {\tt ESMF\_XGrid}, or a {\tt ESMF\_LocStream}. It's an error to set another geombase object in such a Field. It can also be added to a {\tt ESMF\_State} and participate {\tt ESMF\_StateReconcile()}.
\item [ESMF\_FIELDSTATUS\_COMPLETE]
      Field is completely created with geombase and data storage internally allocated. 
\end{description}
